:root {
    --primary-color: #0692c5;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

section {
    padding-top: 40px;
}

img {
    width: 100%;
}

.title {
    margin-bottom: 30px;
}

body {
    font-size: 16px;
}

.top-band .fa-brands,
.top-band .fa-solid,
.top-band a {
    margin-right: 5px;
}

.top-band a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}

.top-band span {
    font-size: 18px;
    color: #fff;
}

.header-item a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}

.header-item h1 {
    font-size: 32px;
    color: #000;
}

.header-item .mainu-item .phone,
.mail {
    height: 30px;
}

.header-item .mainu-item .phone i,
.mail i {
    color: #05a7e3;
}

.fa-brands,
.fa-solid {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

.top-band {
    background-color: #232670;
}

.contact-icon {
    width: auto;
    float: right;
}

.header {
    background: rgb(75, 75, 75);
}

.header-item a {
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px;
    float: right;
}

.home-carousel {
    position: relative;
}

.form_area {
    /* background-color: #141c2ecf; */
    background: #fff;
    box-sizing: border-box;
    border: 1px solid rgb(223, 223, 223);
    display: inline-block;
    padding: 30px;
    border-radius: 5px;
    margin: 0 6%;
    width: 400px;
    position: absolute;
    top: 0;
    right: 65px;
    z-index: 10000;
    transform: translateY(20%);
}

.form_area h1 {
    font-size: 23px;
    text-align: center;
    font-weight: 650;
    text-transform: uppercase;
}

.form_area .form-control {
    margin: 10px 0px;
}

.form_area label {
    color: #fff;
}

.form_area input {
    height: 40px;
}

.form_area input:focus {
    outline: none;
    outline-color: none;
    box-shadow: none;
}

.form_area textarea {
    resize: none;
}

.form_area textarea:focus {
    outline: none;
    outline-color: none;
    box-shadow: none;
}

.form_area ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
}

.form_area ul li {
    float: left;
}

.form_area ul li a {
    color: #fff;
    margin: 20px;
    font-size: 14px;
    text-decoration: none;
}

.form-control[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.form-control[type="submit"]:focus {
    outline: none;
    outline-color: none;
    box-shadow: none;
}

@media screen and (max-width: 413px) {
    .form_area {
        width: 100%;
    }
}

.paynow {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.text_feild input {
    padding-left: 23px;
    display: inline-block;
}

.text_feild {
    position: relative;
}

.text_feild i {
    position: absolute;
    padding: 10px;
    color: #05056d;
}

.mar_butt_20 {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

.search_btn {
    text-align: right;
}

.search_btn input {
    background: #ff5f00;
    color: #fff;
    border: 0;
}

.seach_con {
    width: 100%;
    float: right;
}


/*-------- start price Area ------------*/

.price-area {
    background-color: #fff;
    /* padding: 218px 0px 0px 0px; */
    padding-top: 40px;
    position: relative;
}

.price-area .single-price {
    background: #fff;
    padding: 30px;
}

.price-area .single-price h4 {
    text-align: center;
    border-bottom: 1px solid #f8b600;
    padding-bottom: 20px;
}

.price-area .single-price .price-list {
    margin-top: 30px;
}

.price-area .single-price .price-list li {
    margin-bottom: 10px;
}

.price-area .single-price .price-list li .price-btn {
    background: #232670;
    border: 1px solid #eee;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 20px;
    text-decoration: none;
}

.mySwiper-02 .swiper-slide {
    padding: 0px 15px;
}


/*-------- end price Area ------------*/

.about {
    background: #fff;
    padding: 50px 0 0;
    text-align: center;
    margin: 1px 0 0;
}

.about .headding11 {
    margin-bottom: 25px;
    color: #141c2e;
}

.about .choose-us-item {
    margin: 10px 0px;
    padding: 20px;
    text-align: center;
    min-height: 336px;
}

.about .choose-us-item img {
    margin: 0.5% 0;
}

@media screen and (max-width: 448px) {
    .about .choose-us-item img {
        margin: 8% 0;
    }
}

.about .choose-us-item p {
    text-align: justify;
    color: #000;
    line-height: 33px;
}

.fourpic-sec {
    background: #fff;
    padding: 4% 0;
    text-align: center;
    margin: 1px 0 0;
}

.fourpic-sec .fourpic-img {
    background-image: url("../images/BRITISH-Airways.jpg");
    background-size: cover;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-size: cover;
}

.fourpic-sec .headding11 {
    margin-bottom: 25px;
    color: #141c2e;
}

.choose-us-item {
    margin: 10px 0px;
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.choose-us-item .travel-list {
    text-align: left;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
}

.choose-us-item .flight-head {
    font-size: 25px;
    margin-bottom: 10%;
}

.choose-us-item th,
td {
    text-align: left;
    padding: 5px 16px;
}

.choose-us-item img {
    margin: 15% 0;
}

.choose-us-item th {
    color: #000;
    font-size: 18px;
    font-weight: 650;
    padding: 5px 16px;
}

.choose-us-item table {
    padding: 0;
}

.choose-us-item td {
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 468px) {
    .choose-us-item .flight-head {
        font-size: 20px;
        margin-bottom: 8%;
    }
    .fourpic-sec .choose-us-item table th {
        font-size: 15px;
    }
    .fourpic-sec .choose-us-item table td {
        font-size: 12px;
    }
}

.choose-us-item-ico {
    width: 70px;
    height: 70px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 25px;
}

.choose-us-item-ico .fa {
    color: #fff;
}

.choose-us-item h4 {
    color: #fff;
}

.choose-us-item p {
    color: #fff;
}


/*-------- start Popular-destination Area ------------*/

.guidelines button {
    margin: 2% 38%;
    padding: 1% 2.5%;
    border: 0;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.6px;
    background-color: var(--primary-color);
}

@media screen and (max-width: 1201px) {
    .guidelines button {
        margin: 2% 35%;
    }
}

@media screen and (max-width: 992px) {
    .guidelines button {
        margin: 2.5% 32%;
        padding: 1.2% 2.8%;
    }
}

@media screen and (max-width: 768px) {
    .guidelines button {
        margin: 2.5% 25%;
        padding: 1.8% 3%;
    }
}

@media screen and (max-width: 486px) {
    .guidelines button {
        margin: 2.5% 23%;
    }
}

@media screen and (max-width: 448px) {
    .guidelines button {
        margin: 2.5% 20%;
    }
}

@media screen and (max-width: 401px) {
    .guidelines button {
        margin: 2.7% 0;
        margin-left: 12%;
    }
}

.fourpic-sec {
    background-image: url("../images/travel.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.fourpic-sec::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.626);
    z-index: -1;
}

.fourpic-sec .calling-img {
    background: none;
    padding: 0 3%;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .fourpic-sec .calling-img {
        display: none;
    }
}

.fourpic-sec h2 {
    color: #fff;
    margin-bottom: 20px;
}

.fourpic-sec .choose-us-item {
    border-radius: 4px;
}

.fourpic-sec #caller {
    width: 215px;
    height: 175px;
    margin-bottom: 3%;
}

.fourpic-sec button {
    margin: 0 15%;
    padding: 3% 5%;
    border: 0;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.6px;
    background-color: var(--primary-color);
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .fourpic-sec .choose-us-item {
        padding: 40px 35px;
        margin: 10px 30px;
    }
    .fourpic-sec button {
        padding: 1% 3%;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .fourpic-sec .choose-us-item {
        padding: 40px 20px;
        margin: 10px 0;
    }
    .fourpic-sec .choose-us-item table th {
        font-size: 15px;
    }
    .fourpic-sec .choose-us-item table td {
        font-size: 12px;
    }
}

@media screen and (min-width: 384px) and (max-width: 768px) {
    .fourpic-sec .choose-us-item table {
        margin: 0 auto;
    }
    .fourpic-sec .choose-us-item {
        padding: 40px 10px;
        margin: 10px 50px;
    }
}

.flight-offer {
    padding: 4% 0;
    background: whitesmoke;
}

.flight .swiper-button-next,
.flight .swiper-button-prev {
    color: #fff;
}

.flight-offer .swiper-wrapper {
    padding: 1.5% 0;
    box-shadow: none;
}

.img-slide {
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.img-slide .overlay-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(4, 9, 30, 0.547);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.img-slide .overlay h1 {
    text-align: center;
    margin: 24% 0;
    color: #fff;
    font-size: 25px;
    padding: 0 8%;
    letter-spacing: 1px;
}

.single-destination .thumb {
    position: relative;
}

.single-destination .thumb img {
    width: 100%;
}

.single-destination .desc {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.single-destination .desc .price-btn {
    background: #f8b600;
    text-align: center;
    color: #fff;
    padding: 6px 30px;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    margin: 10px;
    opacity: 1;
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-destination .desc h4 {
    color: #fff;
    font-size: 20px;
}

.single-destination .desc p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
}

.single-destination:hover .overlay-bg {
    opacity: 1;
}

.thanks-sec {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.go-back-btn {
    background: #232670;
    border: 1px solid #eee;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    margin: 10px 0px;
    text-decoration: none;
    border-radius: 25px;
}

.go-back-btn:hover {
    color: #fff;
}

@media (max-width: 991px) {
    .single-destination {
        margin-bottom: 30px;
    }
}


/*-------- end Popular-destination Area ------------*/

.list {
    padding: 0px !important;
}

.list li {
    position: relative;
    list-style: none;
    color: #141c2e;
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 30px;
}

.list li::before {
    content: "\f100";
    font-family: FontAwesome;
    font-size: 16px;
    line-height: 30px;
    position: absolute;
    left: 0;
    color: #141c2e;
}

.list li a {
    text-decoration: none;
    color: #000;
}


/*  Footer Styles
/* =================================== */

.footer-area {
    background: rgb(47, 47, 47);
    /* padding-top: 100px; */
    padding: 100px 0px 50px 0px;
}

.footer-area .footer-nav li {
    margin-top: 18px;
}

.footer-area .footer-nav li a {
    color: #fff;
}

.footer-area .footer-nav li a:hover {
    color: #f8b600;
}

.footer-area .primary-btn {
    background-color: #f8b600;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 60px;
    border-radius: 25px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
}

.footer-area .primary-btn:focus {
    outline: none;
}

.footer-area .primary-btn span {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    right: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-area .primary-btn:hover {
    background-color: #f8b600;
    box-shadow: none;
    color: #fff;
}

.footer-area .primary-btn:hover span {
    color: #fff;
    right: 20px;
}

.footer-area .primary-btn.white {
    border: 1px solid #fff;
    color: #fff;
}

.footer-area .primary-btn.white span {
    color: #fff;
}

.footer-area .primary-btn.white:hover {
    background: #fff;
    color: #f8b600;
}

.footer-area .primary-btn.white:hover span {
    color: #f8b600;
}

.footer-area h6 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 600;
}

.copy-right-text i,
.copy-right-text a {
    color: #f8b600;
}

.instafeed {
    margin: -5px;
}

.instafeed li {
    overflow: hidden;
    width: 25%;
}

.instafeed li img {
    margin: 5px;
}

.footer-social {
    text-align: right;
}

.footer-social a {
    width: 20px;
    width: 40px;
    display: inline-table;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-social a:hover i {
    color: #f8b600;
}

.footer-social i {
    color: #cccccc;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

@media (max-width: 991.98px) {
    .footer-social {
        text-align: left;
        margin-top: 20px;
    }
}

.single-footer-widget {
    color: #fff;
}

.single-footer-widget input {
    line-height: 38px;
    border: none;
    background: transparent;
    border: 1px solid #333;
    font-weight: 300;
    color: #777;
    padding-left: 20px;
    width: 80%;
}

.single-footer-widget .bb-btn {
    background-color: #f8b600;
    color: #fff;
    font-weight: 300;
    border-radius: 0;
    cursor: pointer;
}

@media (max-width: 960px) {
    .single-footer-widget .nw-btn {
        margin-top: 20px;
    }
    .single-footer-widget .newsletter {
        padding-bottom: 40px;
    }
}

.single-footer-widget .info {
    position: absolute;
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
}

.single-footer-widget .info.valid {
    color: green;
}

.single-footer-widget .info.error {
    color: red;
}

.single-footer-widget ::-moz-selection {
    /* Code for Firefox */
    background-color: #f8b600;
    color: #c9c0c0;
}

.single-footer-widget ::selection {
    background-color: #f8b600;
    color: #c9c0c0;
}

.single-footer-widget ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #c9c0c0;
    font-weight: 300;
}

.single-footer-widget :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c9c0c0;
    opacity: 1;
    font-weight: 300;
}

.single-footer-widget ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c9c0c0;
    opacity: 1;
    font-weight: 300;
}

.single-footer-widget :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #c9c0c0;
    font-weight: 300;
}

.single-footer-widget ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #c9c0c0;
    font-weight: 300;
}

@media (max-width: 991.98px) {
    .single-footer-widget {
        margin-bottom: 70px;
    }
}

.single-footer-widget p {
    color: #c9c0c0;
}

.single-footer-widget ul {
    padding: 0px;
}

.single-footer-widget ul li {
    list-style: none;
    margin-bottom: 12px;
}

.single-footer-widget ul li a {
    color: #c9c0c0;
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-text {
    color: #c9c0c0;
}

.single-footer-widget p i {
    margin-right: 10px;
}

.single-footer-widget p a {
    text-decoration: none;
    color: #c9c0c0;
}

.single-footer-widget ul li a:hover {
    color: #f8b600;
}

.footer-bottom {
    padding: 20px 0px;
    border-top: 1px solid #333;
}

.footer-text a,
.footer-text i {
    color: #f8b600;
}

.call-btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: var(--primary-color);
    position: fixed;
    text-decoration: none;
    color: #fff;
    transform: rotate(90deg);
    top: 200px;
    z-index: 1000000;
    right: -110px;
}

.call-btn-icon {
    display: none;
    padding: 15px 20px;
    text-align: center;
    background-color: var(--primary-color);
    position: fixed;
    text-decoration: none;
    color: #000;
    bottom: 80px;
    border-radius: 50%;
    z-index: 1000000;
    right: 10px;
    width: 60px;
    height: 60px;
}

.call-btn:hover {
    color: #fff;
}

.call-btn-icon:hover {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .price-area .single-price {
        margin-bottom: 30px;
    }
    .form_area {
        position: static;
        transform: none !important;
        margin: 40px auto;
        display: block;
        clip-path: margin-box;
    }
    .price-area {
        padding: 40px 0px 0px 0px;
    }
    .top-band span {
        font-size: 16px;
        display: block;
    }
    .header-item a {
        font-size: 16px;
        display: inline;
        float: right;
    }
    .contact-icon {
        float: none;
    }
    .call-btn-icon {
        display: inline-block;
    }
    .call-btn {
        display: none;
    }
}

@media (max-width: 391px) {
    .top-band span {
        font-size: 14px;
        display: block;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .form_area {
        transform: none !important;
        margin: 10px auto;
        display: block;
        clip-path: margin-box;
    }
}