<!--
Author: AnyaWebSolution
Author URL: http://anyawebsolution.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48585826-1');
</script>

    <title>Digital marketing, Graphic Design Training and Services Agency-AWS</title>

<meta name="keywords" content="digital marketing course shahdara, SEO Training Sahibabad, PPC Training Sahibabad, SEO Training Ghaziabad, Graphic Designer training, DTP Training Sahibabad, DTP Couse Ghaziabad, Digital Marketing Training Shahdara" />

<meta name="description" content="AWS is a Digital Marketing Ad Agency Provide SEO, SMO, PPC, Website Design & Development, Graphic Design Services and Training in Delhi NCR"/>

<meta name="robots" content="index, follow"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />

    <!-- Custom Theme files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav  -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class=" dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
                    <div class="dropdown-menu menutraining" role="menu">
                        <div class="content">
                            <div class="row d-flex justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Digital Marketing</h6>
                                        <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Designing Training</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                        </ul>
                                    </div>
                                </div> 
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                                    <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Basic Languages Training</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                            </ul>
                                        </div>
                                    </div>    
                                    <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Others</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="stenography-shorthand-training-aligarh.html">Stenography(Shorthand) Training</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                    <div class="dropdown-menu menuservice" role="menu">
                        <div class="content">
                            <div class="row justify-content-end">
                                    <div class="col-md-4">
                                        <div class="col-megamenu">
                                            <h6 class="title">Marketing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/smo-smm-services.html">SMO and SMM Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/link-building-services.html">Link Building Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Graphic Designing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/graphic-design-services.html">Graphic Design Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/logo-design-services-delhi.html">Logo Design</a></li>
                                            </ul>
                                        </div>
                                    </div>                                    
                                    <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Website Designing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact">Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- //nav  -->
    </header>
    <!-- //header -->
    
    <!-- banner -->
    <section id="banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-slide="3000">
                <div class="carousel-caption d-block">
                    <h5>Professional <span style="color: #0093dd;" class="font-weight-bold">Digital Marketing</span> Course in Delhi Shahdara</h5>
                </div>
                  <img src="images/AWS-Bannner-Digital-Marketing.jpg" class="d-block w-100" alt="...">
                </div>
              <div class="carousel-item" data-slide="3000">
                <div class="carousel-caption d-block">
                    <h5>Learn <span style="color: #0093dd;" class="font-weight-bold">Graphic Design</span> Certification Course from Practitioner</h5>
                </div>
                <img src="images/graphic-design-aws.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-slide="3000">
                <div class="carousel-caption d-block">
                    <h5 class="text-white">Get more leads for your Business & Boost your Brand Awareness</h5>
                </div>
                <img src="images/digital-marketing-service.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </section>
    <!-- //banner -->

    <!-- registration link -->
    <button id="register" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Send Enquiry</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquire Us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="javascript:sendmail()" method="POST">
                            <div class="form-row">
                              <div class="col-md-12 mb-4">
                                <input type="text" class="control" id="Name" placeholder="Name" required>
                              </div>
                              <div class="col-md-12 mb-4">
                                <input type="email" class="control" id="Email" placeholder="Email Id" required>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="col-md-12 mb-4">
                                <input type="text" class="control" id="Phone" placeholder="Mobile" required>
                              </div>
                              <div class="col-md-12 mb-4">
                                <input type="text" class="control" id="Location" placeholder="Your Location" required>
                              </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-12 mb-4">
                                    <textarea style="resize: none;" class="control" id="Msg" placeholder="Message" cols="30" rows="4" required></textarea>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="Button" type="submit">Submit</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>
    <!-- //registration link -->
    
    <!-- main -->
    <main>

        <!-- training courses -->
        <section id="training" data-aos="fade-zoom-in"
        data-aos-easing="ease"
        data-aos-delay="300"
        data-aos-offset="0"
        data-aos-once="true">
            <div class="container-fluid">
                <h1 class="text-center">Our Training Courses</h1>
                <div class="row text-center wrap" >
                    <div class="col-md-3 col-sm-6 col-6 ">
                        <a href="digital-marketing-online-training-shahdara-delhi.html">
                            <div class="box box1">
                                <i class="fa fa-bullhorn fa-2x"></i>
                                <h5 class="mx-3">Digital Marketing</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="Graphic-Designer-Training.html">
                            <div class="box box2">
                                <i class="fa fa-paint-brush fa-2x"></i>
                                <h5 class="mx-3">Graphic Design</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="website-designing-training-certification-delhi-shahdara.html">
                            <div class="box box3">
                                <i class="fa fa-globe fa-2x"></i>
                                <h5 class="mx-3">Website Design</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="courses/Video-editing-course-in-delhi-shahdara.html">
                            <div class="box box4">
                                <i class="fa fa-play fa-2x"></i>
                                <h5 class="mx-3">Audio/Video</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row text-center wrap">
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="courses/Tally-erp-9-training-in-delhi-shahdara.html">
                            <div class="box box5">
                                <i class="fa fa-calculator fa-2x"></i>
                                <h5 class="mx-3">Tally E.R.P.</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="courses/Advance-excel-training-in-delhi-shahdara.html">
                            <div class="box box6">
                                <i class="fa fa-file-excel-o fa-2x"></i>
                                <h5 class="mx-3">Advanced Excel</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="courses/c-cpp-programming-development-training-certification-delhi.html">
                            <div class="box box7">
                                <i class="fa fa-code fa-2x"></i>
                                <h5 class="mx-3">C and C++</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">
                            <div class="box box8">
                                <i class="fa fa-amazon fa-2x"></i>
                                <h5 class="mx-3">E-Commerce</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //training courses -->

        <!-- services -->
        <section id="services"
        data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0"
        data-aos-once="true">
            <div class="container-fluid">
                <h1 class="text-center">Our Services</h1>
                <div class="row text-center wrap2">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="box">
                            <i class="fa fa-line-chart fa-2x"></i>
                            <h5>Digital Marketing</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="box">
                            <i class="fa fa-paint-brush fa-2x"></i>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="box">
                            <i class="fa fa-magic fa-2x"></i>
                            <h5>Website Design</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="box">
                            <i class="fa fa-shopping-basket fa-2x"></i>
                            <h5>E-Commerce</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //services -->

        <!-- testimonial -->
        
        <section id="testimonial">
            <div class="container-fluid">
                <h1 class="text-center text-white" 
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-once="true">What our Students Say</h1>
                <div class="testi col-lg-10 offset-lg-1 pt-5 pb-5"
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"
                data-aos-once="true">
                    <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel" style="height:200px;">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active text-center p-4 ">
                          <blockquote class="blockquote text-center">
                            <p class="mb-3 mb-sm-3 mb-md-5 mb-lg-5"><i class="fa fa-quote-left"></i> Well my experience in AWS was very good. I learned lot of things about digital marketing practically. All my doubts are cleared without any problem. 
                                <i class="fa fa-quote-right"></i>
                            </p>
                            <img src="images/digital-marketing-service.jpg" alt="">
                            <footer class="blockquote-footer mt-2 mb-5">Richa Sinha</footer>
                        </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                          <blockquote class="blockquote text-center">
                            <p class="mb-3 mb-sm-3 mb-md-5 mb-lg-5"><i class="fa fa-quote-left"></i> This is one of the best institute in entire Shahdara East Delhi for Seo and digital marketing. Ram Sir here are really supportive and a good working environmemt is also there.
                                <i class="fa fa-quote-right"></i>
                            </p>
                            <img src="images/digital-marketing-service.jpg" alt="">
                            <footer class="blockquote-footer mt-2 mb-5">Himanshi Roy</footer>
                          </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                          <blockquote class="blockquote text-center">
                            <p class="mb-3 mb-sm-3 mb-md-5 mb-lg-5"><i class="fa fa-quote-left"></i> I joined AWS for sharp my skill in digital marketing. Ram Sir teaching me all type of paid and for my company.
                                <i class="fa fa-quote-right"></i>
                            </p>
                            <img src="images/digital-marketing-service.jpg" alt="">
                            <footer class="blockquote-footer mt-2  mb-5 mb-sm-0 mb-md-0 mb-lg-0">Richa Roy</footer>
                          </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <blockquote class="blockquote text-center">
                              <p class="mb-3 mb-sm-3 mb-md-5 mb-lg-5"><i class="fa fa-quote-left"></i> I learnt online digital marketing from Ram Sharma and now working my own business in Dehradun. Thanks Sir.
                                  <i class="fa fa-quote-right"></i>
                              </p>
                              <img src="images/digital-marketing-service.jpg" alt="">
                              <footer class="blockquote-footer mt-2  mb-5 mb-sm-0 mb-md-0 mb-lg-0">Sachin Negi</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <blockquote class="blockquote text-center">
                              <p class="mb-3 mb-sm-3 mb-md-5 mb-lg-5"><i class="fa fa-quote-left"></i> I learn digital marketing for my business from Ram Sharma. This course was very professional and I am growing my business. Thanks!
                                  <i class="fa fa-quote-right"></i>
                              </p>
                              <img src="images/digital-marketing-service.jpg" alt="">
                              <footer class="blockquote-footer mt-2  mb-5 mb-sm-0 mb-md-0 mb-lg-0">Subhash Chandra</footer>
                            </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- //testimonial -->
        
    </main>
    <!-- //main -->

    <!-- footer -->
    <footer>
        <div class="footer bg-dark">
            <div class="container-fluid">
                <div class="row justify-content-around" >
                    <div class="col-md-3 col-sm-6 col-12 text-white">
                        <h4>GET IN TOUCH</h4>
                        <address><i class="fa fa-map-marker"></i>
                            AWS Institute (Anya Web Solution) :
                            First Floor, Durgapuri Chawk,<br>
                            On Loni Road, Shahdara<br>
                            Delhi - India (110032)
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li> 
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OUT SERVICES</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OTHERS</h4>
                        <address><i class="fa fa-map-marker"></i>
                            Anya Classes :
                            Infront of Degree College,<br>
                            On SBI Bank, 1st Floor,<br>
                            G.T. Road, Aligarh - 202001
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                        <p>&copy; Copyright . All Rights Reserved &trade;</p>
                        <div class="icons">
                            <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->


    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/query.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendmail()
        {
            var name = $('#Name').val();
            var email = $('#Email').val();
            var phone = $('#Phone').val();
            var location = $('#Location').val();
            var msg = $('#Msg').val();


            var Body = 'Name: '+ name + '<br>Email: '+ email + '<br>Phone: '+ phone +'<br>Location: '+ location +'<br>Message: '+ msg;
        
            Email.send({
                Host : "mail.anyawebsolution.in",
                Username : "donotreply@anyawebsolution.in",
                Password : "g.oE89oTU#gR",
                To : 'anyawebsolution@gmail.com',
                From : "donotreply@anyawebsolution.in",
                Subject : "Mail from "+ name,
                Body : Body
        }).then(
            msg => {
                if(msg == 'OK')
                {
                    alert("Your Mail has send successfully.");
                }
                else
                {
                    console.error(msg);
                    alert("There is an error in sending mail.");
                }
            }
          );
        }
    </script>
</body>

</html>
