<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Let's Hire</title>
    <link rel="stylesheet" media="all" href="css/1.css" />
    <link rel="stylesheet" media="all" href="css/2.css" />
    <link rel="stylesheet" media="screen" href="css/3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <div id="request-callback-strip" style="background-color:#1C65FF;" class="request-callback-strip request-callback-strip--hidden ">
        <img style="width:30px; height:30px;" class="request-callback-strip__img" src="images/user.png" />
        <div id="request-callback-strip__label" class="request-callback-strip__label">Need Help? Talk to our Recruiters <a href="index.html">+91-9340297309</a></div>
    </div>

    <script src="js/contact_widget.js"></script>

</head>

<body>
    <header id="main-site-header" class="header scaler-branding header dsml-header">
        <div class="header__container">
            <!-- Brand Logo -->
            <div class="header__brand">
                <a class="header__brand-link" href="#"> <img style="width:100%; height:75px;" class="header__logo" alt="" src="./images/logo.png" /> </a>
            </div>
        </div>

    </header>

    <style>
        .cookies-eu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 3rem;
            width: 100%;
            background: #e7f3ff;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            color: #5a6273;
            z-index: 95;
            position: relative;
        }
        
        .cookies-eu-button-holder {
            display: flex;
            justify-content: center;
            margin: 0 1rem;
        }
        
        .cookies-eu-accept-wrap {
            min-height: 100%;
        }
        
        .cookies-primary-btn {
            font-size: 1.4rem;
            padding: 1rem;
            cursor: pointer;
            margin-right: 1rem;
            background-color: #0041c9;
            border: none;
            color: #ffffff;
        }
        
        .cookies-eu-ok {
            padding: 1rem 6rem;
            cursor: pointer;
        }
        
        .cookies-accept-btn {
            text-align: center;
            border-radius: 0.5rem;
            background: #ff0000;
            border: 0.1rem solid #ff0000;
            color: #ffffff;
            font-size: 1.8rem;
            margin-left: 1rem;
            font-weight: 600;
            min-height: 100%;
            white-space: nowrap;
        }
        
        .cookies-accept-btn:hover {
            background: #fe566b;
        }
        
        .cookies-primary-btn--inverted {
            color: #0041c9;
            background-color: #ffffff;
            border: 0.1rem solid #0041c9;
            transition: background-color 0.2s ease-out, color 0.2s ease-out;
        }
        
        .cookies-primary-btn--inverted:hover {
            background: #0041c9;
            color: #ffffff;
            cursor: pointer;
        }
        
        .cookies-banner-btn {
            padding: 1rem 4rem;
            border-radius: 0.5rem;
            font-size: 1.8rem;
            background: #e7f3ff;
            width: 100%;
        }
        
        .cookies-eu-header:after {
            content: "";
            display: block;
            width: 10rem;
            margin-bottom: 1.6rem;
            border-bottom: 0.5rem solid;
            border-color: #0041c9;
        }
        
        .cookies-link-text {
            color: #0041c9;
        }
        
        .partner_comp {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .partner_comp img {
            width: 150px;
            height: 150px;
            margin: 1%;
        }
        
        .advisors .advisors__content img {
            width: 200px;
            height: 200px;
        }
        
        .banner .banner__desc li img {
            width: 30px;
            height: 30px;
        }
        
        .people-card-list .people-card .people-card__name {
            margin: 2% 0;
            text-align: center;
        }
        
        .people-card-list .people-card .people-card__name {
            font-size: 15px;
        }
        
        .box-contain {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .box-contain .people-card {
            margin: 4%;
        }
        
        @media screen and (max-width: 1152px) {
            .people-card-list .people-card img {
                width: 100%;
                height: fit-content;
            }
        }
        
        @media screen and (max-width: 890px) {
            .banner-head-title h1 {
                font-size: 24px !important;
                margin: 0 4%;
            }
            .banner .banner__content li {
                font-size: 18px;
            }
            .banner .banner__content li img {
                width: 25px;
                height: 25px;
            }
            #marketing-form {
                width: 50%;
                margin: 2% 0;
            }
        }
        
        @media screen and (max-width: 768px) {
            .cookies-eu {
                flex-direction: column;
                font-size: 1.2rem;
                padding: 0.05 rem;
            }
            .cookies-eu-button-holder {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .cookies-eu-accept-wrap {
                width: 100%;
            }
            .cookies-primary-btn--inverted {
                font-size: 1.4rem;
                font-weight: bold;
                margin-right: 0.5rem;
            }
            .cookies-accept-btn {
                font-size: 1.4rem;
                font-weight: bold;
                width: 100%;
                margin: 0 0 0 0.5rem;
            }
            .banner {
                padding: 0;
            }
            .banner .banner__content {
                transform: translateY(-50px);
            }
            #marketing-form {
                width: 80%;
                height: auto;
                transform: translateY(-135px);
            }
            .box-contain .people-card {
                display: flex;
                flex-direction: column;
            }
            #request-callback-strip {
                display: inline;
            }
            #request-callback-strip img {
                display: none;
            }
            .request-callback-strip__label {
                text-align: center;
                font-size: 16px;
            }
        }
        
        @media screen and (min-width: 520px) and (max-width: 768px) {
            #marketing-form {
                margin: 0 2%;
            }
        }
        
        @media screen and (max-width: 520px) {
            #marketing-form {
                width: 100%;
                transform: scale(1.1) translateY(-120px);
            }
        }
        
        @media screen and (min-width: 341px) and (max-width: 520px) {
            .banner-head-title h1 {
                font-size: 15px;
            }
            .header .header__brand img {
                width: 100%;
                height: auto;
                margin: right;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 849px) {
            .box-contain {
                justify-content: space-evenly;
            }
        }
    </style>
    <div class="banner-head-title" style="background-color: rgb(0, 61, 61); color:#fff; padding: .35% 0; letter-spacing: .5px;">
        <div class="sr-container">
            <center>
                <h1 style="font-size: 28px;"><b>Get your bulk hiring Needs fulfilled 6x Faster Stop posting jobs. <br> Build your team without any efforts NOW with Letshier.</b></h1>
            </center>
        </div>
    </div>
    <div data-program="data-science">
        <section data-gtm-element=banner_section data-gtm-allowed-actions=scroll id=scaler-courses class="section gtm-track-element banner " data-cy="" style="background-image: url('images/banner.jpeg'); background-repeat:no-repeat; background-size: 100% 100%; ">
            <div class="sr-container banner__inner">
                <div class="banner__container">
                    <div class="banner__content" style="margin: 2% 0;">
                        <div class="banner__breadcrumb"> </div>
                        <div class="banner__desc inside_point_content" style="line-height: 30px; list-style:none; font-size: 19px;">
                            <li><img src="images/check.png" alt="">&nbsp; We specialize in bulk recruitment in Blue & Grey Collar. </li>
                            <br>
                            <li><img src="images/check.png" alt="">&nbsp; Over 1000000+ verified Pool of Blue Collar Talents. </li>
                            <br>
                            <li><img src="images/check.png" alt="">&nbsp; You pay Nothing Upfront, Pay after 3 Months only when you are satisfied. </li>
                            <br>
                            <li><img src="images/check.png" alt="">&nbsp; Get 3 Months Replacement for FREE , if for any reason worker discontinue. </li>
                            <br>
                            <li><img src="images/check.png" alt="">&nbsp; Trusted by 1200+ business PAN India. </li>
                        </div>
                    </div>
                    <div class="marketing-form form-flow" id="marketing-form" data-logged-in="false" data-phone-verified="">
                        <div class="section-header marketing-form__header">
                            <div class="section-header__content">
                                <h2 class="section-header__title">
                                    Request a call back <br> Speak to our Recruiter specialist
                                </h2>
                            </div>
                        </div>
                        <div class="marketing-form__body">
                            <div class="form-flow__modes">
                                <div class="form-flow__mode form-flow__mode--active" data-mode="register">
                                    <form autocomplete="off" method="POST" action="mail.php">
                                        <div class="marketing-form__extra-input">
                                            <div class="marketing-form__name" id="container">
                                                <div class="form-field " data-name="name">
                                                    <div class="form-field__label">
                                                        <div class="form-label">
                                                            <div class="form-label__text"> Name <span class="form-label__required" data-class="asterisk-mark">*</span> </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-field__input">
                                                        <input class="form-input gtm-track-element" name="name" required type="text" id="marketing-form__orgyear" placeholder="Your Name" value="" data-cy="" />
                                                    </div>
                                                    <div class="form-field__error form-field__error--hidden"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-field " data-name="email">
                                            <div class="form-field__label">
                                                <div class="form-label">
                                                    <div class="form-label__text"> Email ID <span class="form-label__required" data-class="asterisk-mark">*</span> </div>
                                                </div>
                                            </div>
                                            <div class="form-field__input">
                                                <input class="form-input gtm-track-element" name="email" required type="email" id="marketing-form__email" placeholder="Enter your Email ID" value="" data-cy="" />
                                            </div>
                                            <div class="form-field__error form-field__error--hidden"> </div>
                                        </div>
                                        <div class="form-field " data-name="cname">
                                            <div class="form-field__label">
                                                <div class="form-label">
                                                    <div class="form-label__text"> Company Name <span class="form-label__required" data-class="asterisk-mark">*</span> </div>
                                                </div>
                                            </div>
                                            <div class="form-field__input">
                                                <input class="form-input gtm-track-element" name="cname" required type="text" id="marketing-form__text" placeholder="Enter your Company Name" value="" data-cy="" />
                                            </div>
                                            <div class="form-field__error form-field__error--hidden"> </div>
                                        </div>
                                        <div class="form-field " data-name="mobile">
                                            <div class="form-field__label">
                                                <div class="form-label">
                                                    <div class="form-label__text"> Mobile Number <span class="form-label__required" data-class="asterisk-mark">*</span> </div>
                                                </div>
                                            </div>
                                            <div class="form-field__input">
                                                <input class="form-input gtm-track-element" name="mobile" required type="tel" id="marketing-form__mobile" placeholder="Enter your mobile number" value="" data-cy="" />
                                            </div>
                                            <div class="form-field__error form-field__error--hidden"> </div>
                                        </div>
                                        <div class="marketing-form__submit-content m-t-10">
                                            <button name="submit" style="padding: 0 4.5%; border-radius:4px; height:40px; font-size: 16px; background:#ef6100; border:0; color: #fff"> Continue </button>
                                        </div>
                                    </form>
                                    <div class="marketing-form__terms h6"> By Submitting the Form, You have read and agree to Let’s Hire <a class="link" href="index.html">Terms</a> & <a class="link" href="index.html">Privacy Policy</a>. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-gtm-element=briefing_section data-gtm-allowed-actions=scroll id=briefing class="section gtm-track-element briefing" data-cy="" style="">
            <div class="sr-container ">
                <div class="section-header ">
                    <div class="section-header__content">
                        <div class="section-header__title">
                            <h2 style="text-transform: uppercase;">
                                Time to change your Bulk <b>Blue Collar Hiring</b> To Fast Lane with <img style="width: 150px; height: 70px; vertical-align: middle;" src="images/logo.png" alt=""></h2>
                        </div>
                    </div>
                </div>
                <div class="briefing__container">
                    <div class="meet__container">
                        <div class="meet__parent">
                            <div class="places">
                                <div class="places__body">
                                    <div class="places__logo"> <img class="mc lazy-elem" data-src="" alt="" /> <span class="places__heading">
                                            <h3><b>Schedule A Call for A Free Consultation on Mass Hiring</b></h3>
                                        </span> </div>
                                    <div class="places__content m-t-10">
                                        LET’s HIER Expert speaks with you, learns your "exact" requirements, and gather a comprehensive understanding of all job parameters - qualifications, experience, location, requirements, and other job role characteristics. <br><br>                                        The counsellor also understands your preferences and gathers knowledge about your company's work culture, perks & benefits offered, and other amenities provided to the workers. The history of previous hires and
                                        the department's expectations for the job are also considered.
                                    </div>
                                </div>
                            </div>
                            <div class="places">
                                <div class="places__body">
                                    <div class="places__logo"> <img class="mc lazy-elem" data-src="" alt="" /> <span class="places__heading">
                                            <h3><b>We Transfer Your Mandate to Our Extensive Network of Partners' Ecosystem</b></h3>
                                        </span> </div>
                                    <div class="places__content m-t-10">
                                        Based on the information received, a specific questionnaire is prepared to evaluate the applicant's skills and determine their passion for the position! We then transfer your mandate to the ecosystem of our extensive partner network.<br><br>                                        LET’s HIER discover potential candidates for you from a verified pool of more than 1 million candidates, followed by a thorough profile review and candidate assessment. We also revolutionize the candidate search
                                        process and make it more accessible by democratizing it across thousands of sites in India.
                                    </div>
                                </div>
                            </div>
                            <div class="places">
                                <div class="places__body">
                                    <div class="places__logo"> <img class="mc lazy-elem" data-src="" alt="" /> <span class="places__heading">
                                            <h3><b>LET's HIER Screens Potential Profiles and Offers the Most Suitable Candidate</b></h3>
                                        </span> </div>
                                    <div class="places__content m-t-10">
                                        Our final phase involves screening potential candidates to ensure they are qualified for the job. We first screen out the unsuitable profiles and then conduct in-depth interviews with shortlisted applicants. Shortlisted candidates are further evaluated,
                                        and a detailed background check is conducted using advanced techniques.<br><br> Finally, the best candidate is selected. We will notify you of the perfect candidate who genuinely
                                        wants to work for your company, "LET’s HIER strive to send you the best qualified candidates..."
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-gtm-element=people_card_section data-gtm-allowed-actions=scroll id=mentor-card class="section gtm-track-element people-card-list" data-cy="" style="">
            <div class="sr-container ">
                <div class="people__mentor-heading" id="mentors">
                    <h2 style="text-transform: uppercase;"><b>BULK HIRE</b> FROM VARIOUS CATEGORY </h2>
                </div>
                <div class="people__description"> Hire without any effort. Hire your staff from pre-verified pool by our team. </div>
                <div class="people-card-mentor__container">
                    <div class="glider-container people-mentor-carousel-parent">
                        <div class="box-contain">
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/nice-meeting-businessmen_1098-244.jpg?w=740&t=st=1661340659~exp=1661341259~hmac=8ac416ade51f7c3c5b46a061592e142e6511b409001477af87be83902ac762ca" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Permanent Hiring</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-vector/recruitment-concept-illustration-with-big-cv_23-2148641080.jpg?w=740&t=st=1661237302~exp=1661237902~hmac=7968b6100e8a3af2c46977d76bef540b2f6768e715a9c06c443e7892e3a46bb4"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Temp Hiring</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/top-view-we-are-hiring-written-sticky-note-colorful-sticky-notes-lupa-pen-cinnamon-sticks-ruler-cup-tea-flavored-by-cinnamon-biscuits-anises-dark_140725-145699.jpg?w=740&t=st=1661237395~exp=1661237995~hmac=f701e7c3f4d88d465115511f180d7f02e08dded809564010a0ed77db14c704eb"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Neem & Naps Hiring</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/top-view-payroll-concept-with-wooden-cubes_23-2149103955.jpg?w=740&t=st=1661339193~exp=1661339793~hmac=d2dc458a6ffdcecf7fce712b9b30ab91ecf6b40d1137c12847d0b0c2c180b7d1"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Third Party Payroll Hiring</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/teaching-training-showing-new-employee-intern-how-business-is-done-as-manager-boss-supervisor-human-resources-executive-working-with-potential-hire-computer-office_590464-78500.jpg?w=740"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Trainee to CXO Hiring</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/disinfecting-home_155003-9129.jpg?w=740&t=st=1661237587~exp=1661238187~hmac=9fed7baac2cad22be7bb8399144cc0b2614bb55d50bc302955d625a92055afd0" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Housekeeping Executive</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/service-maintenance-worker-repairing_23-2149176745.jpg?w=740&t=st=1661340758~exp=1661341358~hmac=a4303ad39d7ac306ef26821b2417258587c2770f8240476649956ab1512336a1"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Electrician</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/plumber-repair-experienced-attentive-middleaged-man-examining-bottom-kitchen-sink_259150-58266.jpg?w=740&t=st=1661340929~exp=1661341529~hmac=d15d1d3299ea24eec7628bce70a2a851a603d9b76c1ad077896ae88a6f956895"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Plumber</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/worker-repairing-ceiling-air-conditioning-unit_85869-7023.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>AC Technician</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/smiling-young-employee-giving-presentation-working-with-flipchart-meeting-room_1163-4622.jpg?w=740&t=st=1661343175~exp=1661343775~hmac=438d45bdd92509edea0a614c92e2224fa27fe9c79b0f834bda1053e97d9765ab"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Sales Executive</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/real-estate-business-ideas-home-dealers-offer-their-clients-interest-rates-their-office-desks-read-sign-contract-agreement_1645-1056.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Bank Office Coordinator</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/india-accounting-concept-showing-accountant-working-income-tax-forms-budget-planning-with-currency-notes-calculator-house-car-3d-models_466689-12368.jpg?w=740"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Loans Processing</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-vector/man-delivering-food-while-wearing-medical-mask_52683-39764.jpg?w=740&t=st=1661238572~exp=1661239172~hmac=b4a406d74100b7ab7ff5611908743a189b733804b89382ac94bd80ed57af7b58"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Delivery Associate</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/asian-two-engineer-team-shipping-order-detail-tablet-check-goods-supplies-shelves-with-goods-background-inventory-factory-warehouselogistic-industry-business-export_38019-2472.jpg?w=740"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Warehouse Executive</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/close-up-hands-holding-fragile-pack-phone_23-2149035901.jpg?w=740&t=st=1661238751~exp=1661239351~hmac=5582a67a039a137a199273f7b6a6592c6e910eb17c1124ccc90d14130453f118"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Courier Delivery Associate</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/3-colleagues-moving-company-load-dishwasher-onto-truck_475667-2426.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Loading Assistant</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/cheerful-pilot-stewardess-are-greeting-elegant-man-stairway-while-he-is-boarding-before-flight_447912-6299.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>General Duty Attendant</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/medium-shot-scientists-lab_23-2148969963.jpg?w=740&t=st=1661340219~exp=1661340819~hmac=fca2b80a6d7a504cf8c9e03574fe7c8fd5ca9ffa4a2ef793ef482c01b6b28ff6"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Lab Technician</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/free-photo/friendly-hospital-phlebotomist-collecting-blood-sample-from-patient-lab-preparation-blood-test-by-female-doctor-medical-uniform-table-white-bright-room_657921-879.jpg?w=740&t=st=1661239738~exp=1661240338~hmac=f9f5403fc6153a06becc9a48b1b80a357034c4d6ead5dfe5103ab42fd71bb5a3"
                                    />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Phlebotomist</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/portrait-smiling-nurse-hospital_53419-1056.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Nurse</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/side-view-line-call-centre-employees-are-working_85574-12409.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Client Service Executive</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/businessman-writing-clipboard-talking-colleague_13339-99407.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Talesales Executives</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item ">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/woman-is-typing-keyboard-laptop-home-freelance-check-electronic-mail-get-some-information-shopping-online-high-quality-photo_227201-523.jpg?w=740" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Quality Check Executive</b> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people-list-item">
                                <div class="people-card">
                                    <img id="hireimg" class="people-card__img lazy-elem" data-src="https://img.freepik.com/premium-photo/beautiful-freelancer-female-talking-video-conference-online_623487-281.jpg" />
                                    <div class="people-card__detail">
                                        <div class="people-card__name" style="font-size: 18px;"> <b>Trainer</b> </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section data-gtm-element=advisors_section data-gtm-allowed-actions=scroll id=advisors class="section gtm-track-element advisors" data-cy="" style="background-image: linear-gradient(to right, #fafcff, #c7f7ff, #73f7ff, #00f4de, #12eb94);">
            <div class="sr-container ">
                <div class="advisors__container">
                    <div class="advisors__heading">
                        <h2 style="text-transform: uppercase;"><b>Specialist</b> Behind the scenes</h2>
                        <p class="people-description">
                            Our Expert Recruiter believe in delivering unparalleled service Just let us know what you want and where you want to get your team in place.
                        </p>
                    </div>
                    <div class="advisors__content">
                        <div class="list-item__advisor">
                            <div class="advisor-item__profile"> <img data-src="images/recruiters/1.jpeg" class="lazy-elem" /> </div>
                            <div class="advisor-item__content">
                                <div class="advisor-item__title">Gulafasha</div>
                                <div class="advisor-item__position">Recruiter</div>
                                <div class="advisor-item__company"> <span class="advisor-item__logo companies ubers half"></span> </div>
                            </div>
                        </div>
                        <div class="list-item__advisor">
                            <div class="advisor-item__profile"> <img data-src="images/recruiters/2.jpeg" class="lazy-elem" /> </div>
                            <div class="advisor-item__content">
                                <div class="advisor-item__title">Rohan</div>
                                <div class="advisor-item__position">Recruiter</div>
                                <div class="advisor-item__company"> <span class="advisor-item__logo companies linkedin half"></span> </div>
                            </div>
                        </div>
                        <div class="list-item__advisor">
                            <div class="advisor-item__profile"> <img data-src="images/recruiters/3.jpeg" class="lazy-elem" /> </div>
                            <div class="advisor-item__content">
                                <div class="advisor-item__title">Himanshi</div>
                                <div class="advisor-item__position">Recruiter</div>
                                <div class="advisor-item__company"> <span class="advisor-item__logo companies mckinsey half"></span> </div>
                            </div>
                        </div>
                        <div class="list-item__advisor">
                            <div class="advisor-item__profile"> <img data-src="images/recruiters/4.jpeg" class="lazy-elem" /> </div>
                            <div class="advisor-item__content">
                                <div class="advisor-item__title">Rishav</div>
                                <div class="advisor-item__position">Recruiter</div>
                                <div class="advisor-item__company"> <span class="advisor-item__logo companies bain half"></span> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section data-gtm-element=join_section data-gtm-allowed-actions=scroll id=join class="section gtm-track-element join" data-cy="" style="">
            <div class="sr-container ">
                <div class="join__container join_alt_container">
                    <div class="join__content">
                        <div class="join__head section_data_head"> Connect With Our <b>Recruitment Expert</b> </div>
                        <div class="join__subhead"> No more Trouble, Hire your Blue Collar WorkForce Now! </div>
                        <div class="join__info"> With LET's HIER, NO effort recuirtment process just request a call back for no worry requirement process. </div>
                    </div>
                    <div class="join__apply-section">
                        <div class="join__button">
                            <div id="callback-button-container" class="callback-button">
                                <div data-gtm-allowed-actions="click" data-gtm-parent="phone-widget-open" id="call-back" class="callback-button__item callback-button__phone gtm-track-element"> <a href="index.html" class="callback-button academy-button primary bold is-inverted " data-tracking="ga" data-ga-action="request-callback" data-ga-label="data-science-callback" data-callback-type="course_landing_page_callback">
                                        Request Callback
                                    </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-gtm-element="testimonial_section" data-gtm-allowed-actions="scroll" id="testimonial" class="section gtm-track-element testimonial">
            <div class="sr-container ">
                <div class="section-header ">
                    <div class="section-header__content">
                        <div class="section-header__title">
                            <h2 style="text-transform: uppercase;"><b>Testimonials</b></h2>
                        </div>
                    </div>
                </div>
                <div data-gtm-element="testimonial_section" data-gtm-allowed-actions="horizontal-scroll" class="gtm-track-element testimonial__container">
                    <div class="testimonial__parent testimonial__content">
                        <div class="testimonial__body">
                            <div class="testimonial__top-section">
                                <div class="testimonial__image"> <img class="lazy-elem aspect-ratio-box" data-src="images/testimonial/1.jpeg" alt="Kushal V Mahajan" /> </div>
                                <div class="testimonial__info">
                                    <a data-gtm-type="button" data-gtm-parent="testimonial_info_Kushal V Mahajan" class="gtm-track-element" data-gtm-allowed-actions="click" href="https://www.linkedin.com/in/kushalvmahajan/" target="_blank">
                                        <div class="testimonial__name"> Sahil Singh Ranaut </div>
                                        <div> Supply Deputy Manager </div>
                                        <div style="font-size: 12px; margin-top: 5px; letter-spacing: 1px; font-weight: 700;"> <b style="color:black; font-size: 14px;">Company:</b> Loadshare </div>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonial__desc"> I had been working with them for the last 2 yrs, before that for my requirement I published an ad in a newspaper, I did not get a proper response, for the same but when i avail their services, overall I am fully satisfied with
                                Letshier services. Further defiantly I wish to use there services again thanks </div>
                        </div>
                        <div class="testimonial__body">
                            <div class="testimonial__top-section">
                                <div class="testimonial__image"> <img class="lazy-elem aspect-ratio-box" data-src="images/testimonial/2.jpeg" alt="Suryanshu Gupta" /> </div>
                                <div class="testimonial__info">
                                    <a data-gtm-type="button" data-gtm-parent="testimonial_info_Suryanshu Gupta" class="gtm-track-element" data-gtm-allowed-actions="click" href="https://www.linkedin.com/in/suryanshu-gupta-065925172/" target="_blank">
                                        <div class="testimonial__name"> Manoj Kumar </div>
                                        <div> Lead supply Operator </div>
                                        <div style="font-size: 12px; margin-top: 5px; letter-spacing: 1px; font-weight: 700;"> <b style="color:black; font-size: 14px;">Company:</b> Shadowfax </div>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonial__desc"> I was looking to fill the open positions in my organization on an urgent basis. The TAT for hiring the candidates was as promised by Let's Hire team. I will definitely recommend other recruiters to use Job Hai. </div>

                        </div>
                        <div class="testimonial__body">
                            <div class="testimonial__top-section">
                                <div class="testimonial__image"> <img class="lazy-elem aspect-ratio-box" data-src="images/testimonial/3.jpeg" alt="Mohini Bansal" /> </div>
                                <div class="testimonial__info">
                                    <a data-gtm-type="button" data-gtm-parent="testimonial_info_Mohini Bansal" class="gtm-track-element" data-gtm-allowed-actions="click" href="https://www.linkedin.com/in/mohbansa/" target="_blank">
                                        <div class="testimonial__name">Vikram Singh Chauhan</div>
                                        <div> Operations Manager </div>
                                        <div style="font-size: 12px; margin-top: 5px; letter-spacing: 1px; font-weight: 700;"> <b style="color:black; font-size: 14px;">Company:</b> GoodWorker </div>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonial__desc"> After dealing with so many service providers, Letshier has been the best among all. Good job team. </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-gtm-element=careers_section data-gtm-allowed-actions=scroll id=careers class="section gtm-track-element career" data-cy="" style="padding: 2% 0;">
            <div class="sr-container ">
                <div class="section-header ">
                    <div class="section-header__content">
                        <div class="section-header__title">
                            <h2 style="text-transform: uppercase; margin-bottom: 3%;">You are in good Hands, Trusted by <b>Big brands</b></h2>
                        </div>
                    </div>
                </div>
                <div class="partner__description">
                    <div class="partner_comp">
                        <img src="images/partners/1.jpeg" alt="">
                        <img src="images/partners/2.png" alt="">
                        <img src="images/partners/3.png" alt="">
                        <img src="images/partners/4.png" alt="">

                        <img src="images/partners/5.png" alt="">
                        <img src="images/partners/6.png" alt="">
                        <img src="images/partners/7.png" alt="">


                        <img src="images/partners/8.jpeg" alt="">
                        <img src="images/partners/9.png" alt="">
                        <img src="images/partners/10.png" alt="">

                        <img src="images/partners/11.jpeg" alt="">
                        <img src="images/partners/12.png" alt="">
                        <img src="images/partners/13.png" alt="">


                        <img src="images/partners/14.png" alt="">
                        <img src="images/partners/15.jpg" alt="">
                        <img src="images/partners/16.jpg" alt="">
                        <img src="images/partners/17.png" alt="">

                        <img src="images/partners/18.png" alt="">
                        <img src="images/partners/19.png" alt="">

                        <img src="images/partners/20.png" alt="">
                        <img src="images/partners/21.jpg" alt="">
                        <img src="images/partners/22.png" alt="">

                        <img src="images/partners/23.jpeg" alt="">
                        <img src="images/partners/24.png" alt="">
                        <img src="images/partners/25.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="footer gtm-track-element" data-gtm-allowed-actions="scroll" data-gtm-element="footer">

            <div class="copyright">
                <div class="copyright__content">
                    <p class="m-h-10"> Copyright <img src="https://assets.scaler.com/assets/scaler/svg/copyright-cf0f03018b8d83eae3708502180eefc1d40751202d8ad50acaaa84bbb07defb4.svg.gz" alt="copyright" /> All Rights Reserved.</p>
                </div>
            </div>
        </section>
        <script src="js/common.js"></script>
        <script src="js/vendor-chunk1.js"></script>
        <script src="js/vendor-chunk2.js"></script>
        <script src="js/vendor-chunk3.js"></script>
        <script src="js/base-chunk.js"></script>
        <script src="js/admin-chunk.js"></script>
        <script src="js/land-chunk.js"></script>
        <script src="js/base.js"></script>
        <script src="js/landing.js"></script>
        <script src="js/event-tracker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>

</body>

</html>