<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.scaler.com/courses/data-science-machine-learning-course/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Aug 2022 05:07:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="author" content="Kings Gambit Labs" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Let's Hire</title>
    <meta property="og:site_name" content="Scaler" />
    <meta property="og:image" content="https://assets.scaler.com/assets/scaler/png/scaler-meta-image-fed27fda894abf1a87190ae638e18c9b8417095d963cf27540c90108824b9ec8.png.gz" />
    <meta property="og:url" content="https://www.scaler.com/courses/data-science-machine-learning-course/" />
    <link rel="canonical" href="https://www.scaler.com/courses/data-science-machine-learning-course/" />
    <meta name="env-name" data-id="scaler" />
    <link rel="stylesheet" media="all" href="https://assets.scaler.com/assets/master/products/course_page-5b16ae7f35e9cf9c2369361e535eab487c12bc27608eab39004d78d1bbb14884.css.gz" />
    <link rel="stylesheet" media="all" href="https://assets.scaler.com/assets/master/products/course_page/landing-3e28f6d57ba2f7495d397728980317e0ffa63ddfcfe0ecbaa13cdab1fc5692da.css.gz" />
    <link rel="stylesheet" media="screen" href="https://assets.scaler.com/packs/css/frontend/base.ddcfdd.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Vyd11pT2wCJ5rdZ/nRLh7u58DpVoocz+K8lv/lvIsJOV80NFs6L7iP0E/ULjMFnug1bhIsX/2/I+gOaZwue0jw==" />

    <style>
        .thankyou {
            text-align: center;
            color: #fff;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .thankyou .thank-content {
            background: rgba(0, 0, 0, 0.061);
            padding: 4%;
            border-radius: 6px;
        }
        
        .thankyou h1 {
            font-size: 45px;
            font-weight: 700;
        }
        
        .thankyou p {
            font-size: 23px;
            margin-bottom: 4%;
        }
        
        .thankyou a {
            padding: 2% 4%;
            background-color: #fff;
            color: #000;
            border-radius: 50px;
        }
    </style>
    <script src="https://assets.scaler.com/packs/js/vendors~frontend/tracking/gtm.fbf26a.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/tracking/gtm.38dc72.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/tracking/navigation.fce3ce.js"></script>
</head>

<body>
    <div class="thankyou" style="
        background-image: url('https://img.freepik.com/free-photo/fading-blue-background_53876-88684.jpg?w=740&t=st=1661253824~exp=1661254424~hmac=78da18c13bbe0c3bcd6b345e289fd95e3ad08295062aeea7b5243f3d2eb7d848');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      ">
        <div class="thank-content">
            <h1>Thankyou for Submitting</h1>
            <p>Your Message has been Send.</p>
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i> Go Back</a>
        </div>
    </div>

    <script src="https://assets.scaler.com/packs/js/frontend/scaler_landing/common.e6b639.js"></script>
    <script src="https://assets.scaler.com/packs/js/vendors~frontend/acad~b35c6d16.c4c055.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/vendors~frontend/acad~7bf3927a.be699f.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/vendors~frontend/acad~5d57f594.c80086.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/vendors~frontend/base.439a4e.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/academy_admi~3af52a2b.08f499.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/academy_land~ac60408c.3b1e95.chunk.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/base.7068e2.js"></script>
    <script src="https://assets.scaler.com/packs/js/frontend/course_landing/landing.654257.js"></script>
    <script src="https://assets.scaler.com/assets/web/academy/shared/event_tracker-c33d19d17ff191415caa944818c9408c409a8e76815910c247fd56b9486081fc.js.gz" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
</body>
<!-- Mirrored from www.scaler.com/courses/data-science-machine-learning-course/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Aug 2022 05:07:26 GMT -->

</html>