[23-Sep-2022 06:21:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:22:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:24:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:33:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:34:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:34:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:34:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/anya3951/public_html/flightzon/index.php:33
Stack trace:
#0 {main}
  thrown in /home/anya3951/public_html/flightzon/index.php on line 33
[23-Sep-2022 06:35:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:38:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:39:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:39:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/anya3951/public_html/flightzon/index.php:33
Stack trace:
#0 {main}
  thrown in /home/anya3951/public_html/flightzon/index.php on line 33
[23-Sep-2022 06:40:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[23-Sep-2022 06:40:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/anya3951/public_html/flightzon/index.php:33
Stack trace:
#0 {main}
  thrown in /home/anya3951/public_html/flightzon/index.php on line 33
[23-Sep-2022 06:52:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:00:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:01:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:02:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:07:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:07:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:08:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 07:20:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 08:01:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
[26-Sep-2022 08:02:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/anya3951/public_html/flightzon/config.php on line 10
