@media only screen and (max-width:1250px){
	
	.form-main{ top: 25px;} 

}
	
	@media only screen and (max-width:991px){
		.banner-contant h3{ font-size: 30px;}
		.banner-contant-inner ul li{ font-size: 20px; line-height: 26px;}
		.msg {
    padding: 8px 5px 15px!important;
    height: auto!important;
}
		.enquiry-form .form-control{ height: 30px;}
		.enquiry-form {
    padding: 5px 15px;
}
		.enquiry-form h4{ margin: 5px 0 0}
		.form-main{ top: 10px}
		.couses-list{ text-align: center}
		.couses-list ul li{ width: 45%;}
}
@media only screen and (max-width:767px)
{
	.call-us {
    padding: 2px 10px; 
    font-size: 13px;
	}
	.call-us .fa{ font-size: 13px;}
	.banner-contant{ background: url(../images/banner.jpg) no-repeat top center; background-size:cover; padding: 15px; }
	 
	.banner-inner img{ display: none;}
	.form-main{ position: relative;}
	.enquiry-form{ margin: 15px 0 0; width: 100%; float:none}
	.enquiry-form .form-control{ height: 45px; font-size: 16px;}
	.msg {
		padding: 20px 5px 50px!important;}
	.bottom-social{ margin-bottom: 20px;}
	.headdding33{ font-size: 30px;}
}
@media only screen and (max-width:680px){
		.about-dm ul li{ width: 100%;}
	.couses-list ul li{ width: 100%;}
	.couses-list-row{ padding: 20px 0;}
	.about-dm{ padding: 20px 0;}
	.couses-list ul li{ margin: 3px 0;}
	.bottom-band{ display: block;}
	
}
@media only screen and (max-width:600px){
	.call-us{ margin: 5px 0 0	;}
	.modules-bg ul li{ width:165px;}

}

@media only screen and (max-width:460px){
	header .logo{ float: none; width: 100%; text-align: center}
	header  .email-top{float: none; width: 100%; text-align: center}
	.call-us {
    margin: 5px 0 0;
    float: none;
    display: inline-block; font-size: 15px;
}
}