<!--
Author: AnyaWebSolution
Author URL: http://anyawebsolution.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48585826-1');
</script>

<title>SEO(Search Engine Optimization) Services</title>
<meta name="keywords" content="Illustrator Course, Illustrator Training, Adobe Illustrator Training, Adobe Illustrator Course, Illustrator Training in Delhi" />
<meta name="description" content="Learn Adobe Illustrator Training Course from AWS Institute Shahdara Delhi with Projects Works. Just Call at 9990888630"/>
<meta name="robots" content="index, follow"/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    

    <!-- Custom Theme files -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>

    <!-- header -->
<header>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="../images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About Us</a>
            </li>
            <li class=" dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
                <div class="dropdown-menu menutraining" role="menu">
                    <div class="content">
                        <div class="row d-flex justify-content-end">
                            <div class="col-md-4">
                                <div class="col-megamenu">
                                    <h6 class="title">Digital Marketing</h6>
                                    <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i> <a href="../digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Designing Training</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="../Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../courses/Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                                <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Basic Languages Training</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../courses/c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                        </ul>
                                    </div>
                                </div>    
                                <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Others</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../courses/Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../courses/Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../courses/Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu menuservice" role="menu">
                    <div class="content">
                        <div class="row justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Marketing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="search-engine-optimization-seo-services.html">SEO Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="smo-smm-services.html">SMO and SMM Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="link-building-services.html">Link Building Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Graphic Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="graphic-design-services.html">Graphic Design Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="logo-design-services-delhi.html">Logo Design</a></li>
                                        </ul>
                                    </div>
                                </div>                                    
                                <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Website Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.php">Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- //nav  -->
</header>
<!-- //header -->
    <!-- main -->
    <main>

        <div class="service-title">
            <h3>SEO(Search Engine Optimization) Services</h3>
        </div>

        <section id="service-intro">
            <div class="container-fluid">
                <h3>Get Service</h3>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../images/seo-optimization.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <p class="text-justify">Anya Web Solution, Delhi Shahdara, East Delhi Based Company providing SEO services in all over India with hundreds of fully satisfied customers, Anya Web Solution is getting everything done right and sealing each web designing deal in no time. Being in the market for several years, it knows the trick of web development very well.</p>
                        <ol>
                            <li>Considered as one of the best SEO Company in Delhi </li>
                            <li>Providing Affordable SEO Services</li>
                            <li>With several packages under its belt, provides SEO Services in Delhi.</li>
                        </ol>
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Total Keywords</th>
                              <th scope="col">Maximum (with high traffic)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              
                              <td>After 3 months</td>
                              <td>Top 100</td>
                            </tr>
                            <tr>
                              <td>After 6 months</td>
                              <td>Top 50</td>
                            </tr>
                            <tr>
                              <td>After 1 Year</td>
                              <td>Top 10</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="service-detail">
            <div class="container-fluid">
                <p>Buzz us for a free Audit report for your website that will show you where you stand among your competitors  . Advance SEO, the activities would include:  </p>
                <div class="row justify-content-around">
                    <div class="col-md-8">
                        <ul>
                            <li><i class="fa fa-mouse-pointer"></i>  Complete website optimization: Responsiveness, images, Load time .</li>
                            <li><i class="fa fa-mouse-pointer"></i> On-page SEO</li>
                            <li><i class="fa fa-mouse-pointer"></i> Off-page SEO</li>
                            <li><i class="fa fa-mouse-pointer"></i> Technical SEO</li>
                            <li><i class="fa fa-mouse-pointer"></i> Content Management- Website, Blogging, Articles, Posts, Newsletters</li>
                            <li><i class="fa fa-mouse-pointer"></i> Google Analytics & Webmaster</li>
                            <li><i class="fa fa-mouse-pointer"></i> Montly Reporting</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="../images/service.png" alt="">
                    </div>
                </div>   
            </div>
        </section>
    </main>
    <!-- //main -->


    <!-- footer -->
    <footer>
        <div class="footer bg-dark">
            <div class="container-fluid">
                <div class="row justify-content-around" >
                    <div class="col-md-3 col-sm-6 col-12 text-white">
                        <h4>GET IN TOUCH</h4>
                        <address><i class="fa fa-map-marker"></i>
                            AWS Institute (Anya Web Solution) :
                            First Floor, Durgapuri Chawk,<br>
                            On Loni Road, Shahdara<br>
                            Delhi - India (110032)
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li>                             
                            <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OUT SERVICES</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OTHERS</h4>
                        <address><i class="fa fa-map-marker"></i>
                            Anya Classes :
                            Infront of Degree College,<br>
                            On SBI Bank, 1st Floor,<br>
                            G.T. Road, Aligarh - 202001
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                        <p>&copy; Copyright . All Rights Reserved &trade;</p>
                        <div class="icons">
                            <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->


    <!-- Custom Theme files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/query.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>