<!--

Author: AnyaWebSolution

Author URL: http://anyawebsolution.com

-->



<!DOCTYPE html>

<html lang="zxx">



<head>



<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-48585826-1');

</script>



    <title>Digital marketing Training Course in Shahdara Delhi-SEO SMO PPC -AWS</title>

	<meta name="description" content="Call: 9990888630, Learn Digital marketing Course from 11 Year old Industry Expert Faculty. Live Training, Google Ads, FB Ads, Youtube Ads, Ecommerce and much more."/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />

    <meta name="keywords" content="" />



    <!-- Custom Theme files -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- font-awesome icons -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- //Custom Theme files -->

    <!-- online-fonts -->

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- //online-fonts -->

</head>



<body>

    <!-- header -->
<header>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class=" dropdown has-megamenu">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
            <div class="dropdown-menu menutraining" role="menu">
                <div class="content">
                    <div class="row d-flex justify-content-end">
                        <div class="col-md-4">
                            <div class="col-megamenu">
                                <h6 class="title">Digital Marketing</h6>
                                <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right"></i> <a href="digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                            <div class="col-megamenu">
                            <h6 class="title">Designing Training</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i> <a href="Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                            <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Basic Languages Training</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                    </ul>
                                </div>
                            </div>    
                            <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Others</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </li>
            <li class="nav-item dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu menuservice" role="menu">
                    <div class="content">
                        <div class="row justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Marketing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/smo-smm-services.html">SMO and SMM Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/link-building-services.html">Link Building Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Graphic Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/graphic-design-services.html">Graphic Design Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/logo-design-services-delhi.html">Logo Design</a></li>
                                        </ul>
                                    </div>
                                </div>                                    
                                <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Website Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- //nav  -->
</header>
<!-- //header -->

    

    <!-- banner -->

    <section id="marketing-banner">

        <div class="container-fluid">

            <p class="text-white animate__animated animate__zoomIn">Digital Marketing Course in Shahdara </p>

        </div>

    </section>

    <!-- //banner -->


    

    <!-- main -->

    <main>

     



        <!-- marketing details -->

        <section id="marketing-detail" >

            <div class="container-fluid">

                <h3 class="text-center"><span class="text-primary">D</span>igital <span class="text-primary">M</span>arketing <span class="text-primary">T</span>raining</h3>

                <div class="row mb-5">

                    <div class="col-md-8">

                        <p class="text-justify" data-aos="fade-right"

                        data-aos-easing="ease"

                        data-aos-delay="300"

                        data-aos-offset="0"

                        data-aos-once="true">The Digital Marketing Course is an initiative designed to educate students and professors in the area of Digital Marketing. Google Digital Marketing Challenge are encouraged to complete the Online Marketing Course, as the skills learned in this course will help them shape their strategy for the competition, get the most out of Google Ads for their business.</p>

                    </div>

                    <div class="col-md-4">

                        <img src="images/d1.png" alt="">

                    </div>

                </div>

                <div class="row mb-2">

                    <div class="col-md-4">

                        <img src="images/d2.png" alt="">

                    </div>

                    <div class="col-md-8">

                        <p class="text-justify" data-aos="fade-left"

                        data-aos-easing="ease"

                        data-aos-delay="300"

                        data-aos-offset="0"

                        data-aos-once="true">We offer specialized skill-based practical programs in digital marketing training, SEO training, Google Ads, Social media marketing and web designing course. Our digital marketing courses are designed for students, working professionals and entrepreneurs to learn and implement the concepts in the real world scenarios.</p>

                    </div>

                </div>

            </div>

        </section>

        <!-- //marketing details -->



        <!-- main-points -->

        <section id="marketing-points">

            <div class="container-fluid">

                <h3 class="text-center"><span class="text-primary">W</span>hy <span class="text-primary">T</span>o <span class="text-primary">J</span>oin <span class="text-primary">U</span>s</h3>

                <div class="row p1 text-center" data-aos="zoom-in"

                data-aos-easing="ease"

                data-aos-delay="300"

                data-aos-offset="0"

                data-aos-once="true">

                    <div class="col-md-4 ">

                        <img src="images/Faculty.png" alt="">

                        <p>Learn from Industry Expert</p>

                    </div>

                    <div class="col-md-4 ">

                        <img src="images/11.png" alt="">

                        <p>11 Year Experience in IT Company</p>

                    </div>

                    <div class="col-md-4 ">

                        <img src="images/course.png" alt="">

                        <p>Professional Knowledge Based Course</p>

                    </div>

                </div>

                <div class="row my-5 text-center" data-aos="zoom-in"

                data-aos-easing="ease"

                data-aos-delay="300"

                data-aos-offset="0"

                data-aos-once="true">

                    <div class="col-md-4 ">

                        <img src="images/problem_solving.jpg" alt="">

                        <p>Industry Problem Solving for Paid Ads</p>

                    </div>

                    <div class="col-md-4 ">

                        <img src="images/bestprice.png" alt="">

                        <p>Affordable and Fairly Priced</p>

                    </div>

                    <div class="col-md-4 ">

                        <img src="images/practical.jpg" alt="">

                        <p>Practical and Theoretical Concept</p>

                    </div>

                </div>

            </div>

        </section>

        <!-- //main-points -->



        <div class="row">

            <div class="col-md-6">

                <!-- marketing career -->

                <section id="marketing-career">

                    <div class="container-fluid">

                        <h3 class="text-center"><span class="text-primary">C</span>areer <span class="text-primary">I</span>n <span class="text-primary">D</span>igital <span class="text-primary">M</span>arketing </h3>

                        <div class="row">

                            <div class="col-md-6 side1">

                                <ul>

                                    <li><i class="fa fa-caret-right"></i> SEO Executive </li>

                                    <li><i class="fa fa-caret-right"></i> Link Builder</li>

                                    <li><i class="fa fa-caret-right"></i> SEO Analyst</li>

                                    <li><i class="fa fa-caret-right"></i> SEO Manager</li>

                                    <li><i class="fa fa-caret-right"></i> SEM / PPC Expert</li>

                                </ul>

                            </div>

                            <div class="col-md-6 side2">

                                <ul>

                                    <li><i class="fa fa-caret-right"></i> Social Media Executive</li>

                                    <li><i class="fa fa-caret-right"></i> Social Media Manager</li>

                                    <li><i class="fa fa-caret-right"></i> Content Writer</li>

                                    <li><i class="fa fa-caret-right"></i> Digital Marketing Manager</li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </section>

                <!-- //marketing career -->

            </div>

            <div class="col-md-6">

                <!-- marketing catagory -->

                <section id="marketing-catagory">

                    <div class="container-fluid">

                        <h3 class="text-center" ><span class="text-primary">D</span>igital <span class="text-primary">M</span>arketing <span class="text-primary">C</span>ourse <span class="text-primary">C</span>atagorized</h3>

                        <div class="row">

                            <div class="col-md-6 side1">

                                <ul>

                                    <li><i class="fa fa-caret-right"></i> SEO Executive </li>

                                    <li><i class="fa fa-caret-right"></i> Link Builder</li>

                                    <li><i class="fa fa-caret-right"></i> SEO Analyst</li>

                                    <li><i class="fa fa-caret-right"></i> SEO Manager</li>

                                    <li><i class="fa fa-caret-right"></i> SEM / PPC Expert</li>

                                </ul>

                            </div>

                            <div class="col-md-6 side2">

                                <ul>

                                    <li><i class="fa fa-caret-right"></i> Social Media Executive</li>

                                    <li><i class="fa fa-caret-right"></i> Social Media Manager</li>

                                    <li><i class="fa fa-caret-right"></i> Content Writer</li>

                                    <li><i class="fa fa-caret-right"></i> Digital Marketing Manager</li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </section>

                <!-- //marketing catagory -->

            </div>

        </div>





    </main>

    <!-- //main -->


<!-- footer -->
<footer>
    <div class="footer bg-dark">
        <div class="container-fluid">
            <div class="row justify-content-around" >
                <div class="col-md-3 col-sm-6 col-12 text-white">
                    <h4>GET IN TOUCH</h4>
                    <address><i class="fa fa-map-marker"></i>
                        AWS Institute (Anya Web Solution) :
                        First Floor, Durgapuri Chawk,<br>
                        On Loni Road, Shahdara<br>
                        Delhi - India (110032)
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li> 
                        <li><i class="fa fa-chevron-right"></i> <a href="courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OUR SERVICES</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="index">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="about">About Us</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OTHERS</h4>
                    <address><i class="fa fa-map-marker"></i>
                        Anya Classes :
                        Infront of Degree College,<br>
                        On SBI Bank, 1st Floor,<br>
                        G.T. Road, Aligarh - 202001
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                    <p>&copy; Copyright . All Rights Reserved &trade;</p>
                    <div class="icons">
                        <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->




    <!-- Custom Theme files -->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="scroll.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init();

    </script>

    <script src="js/query.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>



</html>

