<!--

Author: AnyaWebSolution

Author URL: http://anyawebsolution.com

-->



<!DOCTYPE html>

<html lang="zxx">



<head>



<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-48585826-1');

</script>



<title>Shorthand Stenogrphy & Typing Training Certification Course in Aligarh</title>
<meta name="keywords" content="Shorthand in Aligarh, Stenography in Aligarh, Shorthand course in Aligarh, Stenography course in Aligarh, Shorthand training in Aligarh, Stenography training in Aligarh,  " />
<meta name="description" content=":Learn Shorthand Stenogrphy & Typing from 16 year Experience Teacher in Aligarh. Just Call for more Information : 9675220073,8445163477"/>
<meta name="robots" content="index, follow"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />

    <!-- Custom Theme files -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- font-awesome icons -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- //Custom Theme files -->

    <!-- online-fonts -->

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- //online-fonts -->



    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.carousel-1.1.min.js"></script>

    <script type="text/javascript" src="scripts/sample01.js"></script>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>
 


<body>

   <!-- header -->
<header>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class=" dropdown has-megamenu">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
            <div class="dropdown-menu menutraining" role="menu">
                <div class="content">
                    <div class="row d-flex justify-content-end">
                        <div class="col-md-4">
                            <div class="col-megamenu">
                                <h6 class="title">Digital Marketing</h6>
                                <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right"></i> <a href="digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                            <div class="col-megamenu">
                            <h6 class="title">Designing Training</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i> <a href="Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                    <li><i class="fa fa-angle-right"></i> <a href="courses/Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                            <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Basic Languages Training</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                    </ul>
                                </div>
                            </div>    
                            <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Others</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="courses/Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </li>
            <li class="nav-item dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu menuservice" role="menu">
                    <div class="content">
                        <div class="row justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Marketing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/smo-smm-services.html">SMO and SMM Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/link-building-services.html">Link Building Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Graphic Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/graphic-design-services.html">Graphic Design Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/logo-design-services-delhi.html">Logo Design</a></li>
                                        </ul>
                                    </div>
                                </div>                                    
                                <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Website Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- //nav  -->
</header>
<!-- //header -->

    

    <!-- banner -->

    <section id="steno-design-banner">

        <div class="container-fluid">

            <p class="animate__animated animate__zoomIn">Stenography (Shorthand) Training in Aligarh</p>

        </div>

    </section>

    <!-- //banner -->


    <!-- main -->

    <main>



        <div class="steno1">

            <div class="container-fluid">

                <h1><b>Stenography Typing Certification Course</b> <br> We train for Government and Private Sector Jobs</h1>

                <hr id="line">

                <div class="wrapper">

                    <div class="row justify-content-between">

                        <div class="col-md-6 col-sm-6 col-12">

                            <p class="text">

                                Anya Institute of Stenography (A.I.S.) in Aligarh conducts classes in Shorthand Stenography (Typing- English / Hindi),   We are focussed on the subject and providing satisfied classes to the students. 

                                We teach Shorthand in so easy method that student can remember the story and by using their understanding skill. They get perfection in only six months.

                            </p>

                            <p class="text">

                                Rajesh Sir is the Founder Director of Anya classes and he is having more than 16 years of  Shorthand teaching experience. He has a huge number of successful students  in UP,  Who got the job of Steno in Government agencies and many more students who are doing jobs in Private and Govt. Sectors. 

                                Shorthand is very interesting subject and very demanding in Government  jobs and private sectors. Shorthand is totally based on practice with quality time and interest. 

                            </p>

                        </div>

                        <div class="col-md-6 col-sm-6 col-12">

                            <img src="images/shorthand-typing-training-aligarh.jpg">

                        </div>

                    </div>

                    <div class="row second justify-content-between">

                        <div class="col-md-6 col-sm-6 col-12">

                            <img src="images/steno-aligarh-training.jpg">

                        </div>

                        <div class="col-md-6 col-sm-6 col-12">

                            <p class="text">

                                Anya Steno Classes  is the excellent field to work and get the job easily, every year many of seats remain vacant in different steno jobs. The requirement of stenographer is done through SSC for Indian Government. Agencies like BSF, SSC, CRPF, Defence, State and Central Secretariat, Sachiwalaya, CBI, High court as well as through UPSC, Railways and Bank etc. Learning shorthand is wise choice to get Government and Private Jobs.

                            </p>

                            <ol class="point">

                                <li>Create abilities in snappy composed correspondence</li>

                                <li>Enhance fundamental attributes and conduct designs e.g. fixation, judgment, activity</li>

                                <li>Develop professional abilities for productive work in steno typing</li>

                                <li>Get ready for productive work</li>

                            </ol>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="steno2">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-6">

                        <h1>Skilled Development Center :</h1>

                        <ol>

                            <li>Steno complete package (English / Hindi)</li>

                            <li>Typing complete package (English / Hindi)</li>

                            <li>Use Mangal Hindi Font for Typing</li>

                            <li>100% Professional Knowledge</li>

                        </ol>

                    </div>

                    <div class="col-md-6">

                        <h1> Shorthand/Stenography Speed Hub : </h1>

                        
                        <p><b>English - </b>140, 120, 100, 80 (w.p.m.) 
                        <br>Typing Speed - 50 w.p.m.
                        </p>
                        <hr>
                        <p><b>Hindi - </b>120, 100, 80 (w.p.m.) 
                            <br>Typing Speed - 40 w.p.m.
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="steno3">

            <div class="container-fluid">

                <h1>Shining Stars</h1>

                <hr id="line">

                <div class="wrapper">

                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">

                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>

                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

                        </ol>

                        <div class="carousel-inner">

                          <div class="carousel-item active" data-slide="5000">

                            <div class="row justify-content-between">

                                <div class="col-md-3 col-sm-6 col-10 offset-md-0 offset-sm-0 offset-1 my-md-0 my-sm-2 my-3">

                                    <img src="images/NPCIL,RAWATBHATA (DAE).jpg" alt="">

                                    <div class="star-caption">

                                        <p>Stenographer, NPCIL</p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-10 offset-md-0 offset-sm-0 offset-1  my-md-0 my-sm-2 my-3">

                                    <img src="images/Stenographer in Gurgaon.jpg" alt="">

                                    <div class="star-caption">

                                        <p>Stenographer, Gurgaon</p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-10 offset-md-0 offset-sm-0 offset-1 my-md-0 my-sm-2 my-3">

                                    <img src="images/SSC Delhi.jpg" alt="">

                                    <div class="star-caption">

                                        <p>Stenographer, Delhi</p>

                                    </div>

                                </div>

                                <div class="col-md-3 col-sm-6 col-10 offset-md-0 offset-sm-0 offset-1 my-md-0 my-sm-2 my-3">

                                    <img src="images/UP Police1.jpg" alt="">

                                    <div class="star-caption">

                                        <p>UP Police</p>

                                    </div>

                                </div>

                            </div>

                          </div>

                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">

                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                          <span class="sr-only">Previous</span>

                        </a>

                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">

                          <span class="carousel-control-next-icon" aria-hidden="true"></span>

                          <span class="sr-only">Next</span>

                        </a>

                    </div>

                </div>

            </div>

        </div>

        <div class="steno4">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-6">

                        <h1>Anya Classes Others Courses :</h1>

                        <ol>

                            <li>Shorthand (Stenography)</li>

                            <li>Computer Typing (Hindi- Kruti, Mangal Font & English)</li>

                            <li>Computer Course (M.S. Office Professional)</li>

                            <li>Computer Job Work</li>

                        </ol>

                        <p>Please contact us for details and fees of scheduled courses.</p>

                        <p><b>Course Fees:</b> 700 / 1400 Per Month INR</p>

                        <p><b>Class Duration:</b>  Monday - Saturday  (Regular - 1 Hours / 2 Hours)</p>

                        <p><b>Course Duration :</b> 6 Months (Regular)</p>

                        <p><b>Timings:</b> Schedule Time, All 6 Days Open</p>

                    </div>

                    <div class="col-md-6">

                        <h1> Contact at Aligarh Institute : </h1>

                        <address>

                            <b>Anya Classes</b> <br>

                            In front of Degree College, On SBI Bank 1st Floor <br>

                            G.T.Road, Aligarh – 202001 <br>

                        </address>

                        <p><b>Call Us Now : </b>9675220073, 8445163477</p>

                    </div>

                </div>

            </div>

        </div>







    </main>

    <!-- //main -->



    <!-- footer -->
<footer>
    <div class="footer bg-dark">
        <div class="container-fluid">
            <div class="row justify-content-around" >
                <div class="col-md-3 col-sm-6 col-12 text-white">
                    <h4>GET IN TOUCH</h4>
                    <address><i class="fa fa-map-marker"></i>
                        AWS Institute (Anya Web Solution) :
                        First Floor, Durgapuri Chawk,<br>
                        On Loni Road, Shahdara<br>
                        Delhi - India (110032)
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li> 
                        <li><i class="fa fa-chevron-right"></i> <a href="courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OUR SERVICES</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="index">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="about">About Us</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OTHERS</h4>
                    <address><i class="fa fa-map-marker"></i>
                        Anya Classes :
                        Infront of Degree College,<br>
                        On SBI Bank, 1st Floor,<br>
                        G.T. Road, Aligarh - 202001
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                    <p>&copy; Copyright . All Rights Reserved &trade;</p>
                    <div class="icons">
                        <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->




    <!-- Custom Theme files -->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="scroll.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init();

    </script>

    <script src="js/query.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>



</html>





  

  