<!--
Author: AnyaWebSolution
Author URL: http://anyawebsolution.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />

    <!-- Custom Theme files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav  -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class=" dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
                    <div class="dropdown-menu menutraining" role="menu">
                        <div class="content">
                            <div class="row d-flex justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Digital Marketing</h6>
                                        <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Designing Training</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="courses/Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                        </ul>
                                    </div>
                                </div> 
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                                    <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Basic Languages Training</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                            </ul>
                                        </div>
                                    </div>    
                                    <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Others</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="courses/Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                    <div class="dropdown-menu menuservice" role="menu">
                        <div class="content">
                            <div class="row justify-content-end">
                                    <div class="col-md-4">
                                        <div class="col-megamenu">
                                            <h6 class="title">Marketing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/smo-smm-services.html">SMO and SMM Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/link-building-services.html">Link Building Services</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Graphic Designing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/graphic-design-services.html">Graphic Design Services</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/logo-design-services-delhi.html">Logo Design</a></li>
                                            </ul>
                                        </div>
                                    </div>                                    
                                    <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                        <div class="col-megamenu">
                                        <h6 class="title">Website Designing Services</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fa fa-angle-right"></i> <a href="services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                                <li><i class="fa fa-angle-right"></i> <a href="services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- //nav  -->
    </header>
    <!-- //header -->

    
    
    <!-- main -->
    <main>
        <div id="breadcrumb-bg" class="">
            <div class="container-fluid">
                <div class="breadcrumb-link">
                    <h3 data-aos="fade-right"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true">Contact Us</h3>
                    <p data-aos="fade-left"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true">
                        <a href="index.html" title="Home">Home /</a>
                        <span>
                            <a class="active" href="contact.html">Contact Us</a>
                        </span> 
                    </p>
                </div>
            </div>
        </div>
        <!-- google map -->
        <section id="contact">
            <div class="container-fluid">
                <h2>Contact Us</h2>
                <div class="row mt-5">
                    <div class="col-md-4 border border-left-0 border-top-0 border-bottom-0" data-aos="fade-right"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="400"
                    data-aos-offset="0"
                    data-aos-once="true">
                        <h3 class="mb-4">Contact Information</h3>
                        <div class="row justify-content-start">
                            <div class="col-md-2 col-sm-2 col-2">
                                <i class="fa fa-map-marker fa-2x"></i>
                                <i class="fa fa-phone fa-2x"></i>
                                <i class="fa fa-envelope-o fa-2x"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-10">
                                <h5>Anya Web Solution</h5>
                                <p>First Floor Durgapuri Chowk, Loni Rd, Shahdara,<br> Delhi, 110093</p><br>
                                <h5>Mobile</h5>
                                <p>+91 90242-44886 , +91 92696-98122</p><br>
                                <h5>Email</h5>
                                <p>info@anyawebsolution.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="500"
                    data-aos-offset="0"
                    data-aos-once="true">
                        <h3 class="text-center mb-4">Let's get together and talk</h3>
                        <p class="mb-4">Please fill up the form given below to connect with us.Anya Web Solution representative will
                            contact you as soon as possible.
                        </p>
                        <form action="javascript:sendmail()" method="POST">
                            <div class="form-row">
                              <div class="col-md-6 mb-4">
                                <input type="text" class="control" id="Name" placeholder="Name" required>
                              </div>
                              <div class="col-md-6 mb-4">
                                <input type="email" class="control" id="Email" placeholder="Email Id" required>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="col-md-6 mb-4">
                                <input type="text" class="control" id="Phone" placeholder="Phone" required>
                              </div>
                              <div class="col-md-6 mb-4">
                                <input type="text" class="control" id="Location" placeholder="Your Location" required>
                              </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-12 mb-4">
                                    <textarea class="control" id="Msg" name="message" placeholder="Message" cols="30" rows="6" required></textarea>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="Button" type="submit">Submit</button>
                        </form>
                    </div>
                </div>  
                <div class="mapouter"data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="400"
                data-aos-offset="0"
                data-aos-once="true"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=anyawebsolution&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yggtorrent-fr.com"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}</style><a href="https://www.embedgooglemap.net">google maps iframe generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div></div>          
            </div>
        </section>
        <!-- //google map -->
        
    </main>
    <!-- //main -->

    <!-- footer -->
    <footer>
        <div class="footer bg-dark">
            <div class="container-fluid">
                <div class="row justify-content-around" >
                    <div class="col-md-3 col-sm-6 col-12 text-white">
                        <h4>GET IN TOUCH</h4>
                        <address><i class="fa fa-map-marker"></i>
                            AWS Institute (Anya Web Solution) :
                            First Floor, Durgapuri Chawk,<br>
                            On Loni Road, Shahdara<br>
                            Delhi - India (110032)
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li> 
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OUT SERVICES</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="about.html">About Us</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Courses</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                        <h4>OTHERS</h4>
                        <address><i class="fa fa-map-marker"></i>
                            Anya Classes :
                            Infront of Degree College,<br>
                            On SBI Bank, 1st Floor,<br>
                            G.T. Road, Aligarh - 202001
                        </address>
                        <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                        <p class="info"><i class="fa fa-envelope-open"></i>
                            info@anyawebsolution.in<br>
                            www.anyawebsolution.in
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                        <p>&copy; Copyright . All Rights Reserved &trade;</p>
                        <div class="icons">
                            <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->


    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/query.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendmail()
        {
            var name = $('#Name').val();
            var email = $('#Email').val();
            var phone = $('#Phone').val();
            var location = $('#Location').val();
            var msg = $('#Msg').val();


            var Body = 'Name: '+ name + '<br>Email: '+ email + '<br>Phone: '+ phone +'<br>Location: '+ location +'<br>Message: '+ msg;
        
            Email.send({
                Host : "mail.anyawebsolution.in",
                Username : "donotreply@anyawebsolution.in",
                Password : "g.oE89oTU#gR",
                To : 'anyawebsolution@gmail.com',
                From : "donotreply@anyawebsolution.in",
                Subject : "Mail from "+ name,
                Body : Body
        }).then(
            msg => {
                if(msg == 'OK')
                {
                    window.location.href="thanks.html";
                    alert("Your Mail has send successfully.");
                }
                else
                {
                    console.error(msg);
                    alert("There is an error in sending mail.");
                }
            }
          );
        }
    </script>
</body>

</html>
