<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Deep Financial Services - Home</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script>
function validateForm() {
  let name = document.forms["Form"]["name"].value;
    let phone = document.forms["Form"]["phone"].value;
  if (name == "") {
    alert("Name must be filled out");
    return false;
  }
  else if(phone != ""){
      if(isNaN(phone)){
          alert("Characters is not allowed");
    return false;
      }
      if(phone.length > 10){
          alert("Phone number must be of 10 digits");
    return false;
      }
      if(phone.length < 10){
          alert("Phone number must be of 10 digits");
    return false;
      }
      if((phone.charAt(0) == '0') || (phone.charAt(0) == '1') || (phone.charAt(0) == '2') || (phone.charAt(0) == '3')){
          alert("Phone number must not start with 0");
    return false;   
      }
  }
  else if(phone==""){
      alert("Phone number is mandatory");
    return false;  
  }
}
</script>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <h1 class="logo me-auto">
                <a href="index.html"><span>De</span>ep <span>Fi</span>nancial <span>Se</span>rvices</a
          >
        </h1>

        <div class="head-logo m-auto">
          <img src="assets/img/logo.png" alt="" />
        </div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li class="dropdown">
                            <a href=""><span>Services</span> <i class="bi bi-chevron-down"></i
              ></a>
                            <ul>
                                <li class="dropdown">
                                    <a href=""><span>Mutual Funds</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                    <ul>
                                        <li><a href="">SIP / Lumpsum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href=""><span>Insurances</span> <i class="bi bi-chevron-right"></i
                  ></a>
                                    <ul>
                                        <li><a href="">Health Insurance</a></li>
                                        <li><a href="">Term Insurance</a></li>
                                        <li><a href="">Life Insurance</a></li>
                                        <li><a href="">Motor Insurance</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Guaranteed Pension Plans</a></li>
                                <li><a href="">Ulip's Plans</a></li>
                                <li><a href="">Bonds</a></li>
                                <li><a href="">Tax Saving/ELSS</a></li>
                                <li><a href="">Investement Restructuring</a></li>
                                <li><a href="">E-Property</a></li>
                                <li><a href="">Estate Planning</a></li>
                                <li><a href="">Practical Solution 4 all</a></li>
                            </ul>
                        </li>
                        <li><a href="#enquiry_form">Contact</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
                <!-- 
            <div class="header-social-links d-flex">
                <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
            </div>
 -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Hero Section -->
    <section id="hero-banner" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="8000">
                <div class="overlay"></div>
                <img src="assets/img/banner/1.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block colour-blue">
                    <h1>Empowering You with Groundbreaking Investment Solutions</h1>
                </div>
                <div class="carousel-img d-none d-md-block colour-blue-img">
                    <img src="assets/img/banner/caption-img-1.jpeg" alt="" />
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="8000">
                <div class="overlay"></div>
                <img src="assets/img/banner/2.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h1>
                        Financial Planning Is Art. Breakthrough Financial Solutions Are Our Craft
                    </h1>
                </div>

                <div class="carousel-img d-none d-md-block">
                    <img src="assets/img/banner/caption-img-2.png" alt="" />
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="8000">
                <div class="overlay"></div>
                <img src="assets/img/banner/3.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block colour-gray">
                    <h1>
                        Uncover Inaccuracies in Your Planning and Secure Your Financial Leeway
                    </h1>
                </div>

                <div class="carousel-img d-none d-md-block colour-gray-img">
                    <img src="assets/img/banner/caption-img-3.jpeg" alt="" />
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-banner" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-banner" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">
                <div class="row content">
                    <div class="col-lg-6" data-aos="fade-right">
                        <h2>
                            About Service<br /> Let's Know More
                        </h2>
                        <h3>
                            DFS, Creating a path for better tomorrow that to providing practical solution without any imagination.
                        </h3>
                        <p>
                            At DFS, we offer unique and targeted investment solutions and financial planning assistance tailored to the interests of diverse groups of our clients, emphasizing the importance of creating long-term value to them.
                        </p>
                        <p>
                            We build a portfolio in accordance with customer assets, liquidity needs and risk tolerance. We continuously monitor each client portfolio to ensure that it meets the investment guidelines we have been given. Backed by a deep understanding of market conditions,
                            we help you manage your funds through innovative and practical investment products: &nbsp;&nbsp;&nbsp;&nbsp;
                            <i style="color: #1bbd36" class="fa-solid fa-hand-point-right fa-2x"></i>
                        </p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                        <ul>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <b>Mutual Funds- SIP / Lumpsum Investments</b>
                            </li>
                            <p>
                                One of the safe and secure avenues for long-term and short-term investments
                            </p>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <b>Insurance- Health, Term, Life and Motor</b>
                            </li>
                            <p>
                                The right insurance policies complement your planned investments to create a holistic financial plan for your long-term well-being.
                            </p>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <b>Guaranteed income/annuity plan</b>
                            </li>
                            <p>
                                A divine investment that gives you perfect sense of security
                            </p>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <b>Restructuring old investments with smart investments</b>
                            </li>
                            <li>
                                <i class="ri-check-double-line"></i> <b>Other Investments</b>
                            </li>
                            <p>Ulip’s, Stocks and Bonds, E-property & Estate planning</p>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <b>Personalized practical solutions for employees, homemakers,
                    self-employed, professionals and Entrepreneurs.</b
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Our Services</h2>
          </div>
          <div class="row flex-wrap justify-content-center">
            <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/mutualfunds.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Mutual Funds</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/insurance.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Insurance</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/ulips.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Ulip's</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/bonds.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Bonds</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/tax.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Tax Saving</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/investments.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Investement Restructure from Old to Smart</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/epreparation.jpg" alt="" />
                <div class="image_overlay">
                  <h1>E-Property</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/estate.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Estate Planning</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/practical_solution.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Practical Solution for each Individual</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="service-box">
                <img src="assets/img/portfolio/pension.jpg" alt="" />
                <div class="image_overlay">
                  <h1>Guaranteed Pension Plans</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <!-- <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-card">Card</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
      <!-- End Portfolio Section -->

      <!-- ======= Enquiry Form ======= -->
      <section id="enquiry_form">
        <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6">
              <div class="form-wrap form-img">
                <img src="assets/img/form-img.png" alt="" />
              </div>
            </div>
            <div class="col-md-6 ms-auto">
              <div class="form-wrap">
                <form name="Form"
                  action="mail.php"
                  onsubmit="return validateForm()"
                  autocomplete="off"
                  method="post"
                  class="row g-3"
                >
                  <h1 id="form-head">Enquiry Form</h1>
                  <div class="col-12">
                    <label for="name"
                      >Name
                      <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Full Name"
                    />
                  </div>
                  <div class="col-12">
                    <label for="email">Email (optional) </label>

                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email Id"
                    />
                  </div>
                  <div class="col-12">
                    <label for="phone"
                      >Phone No
                      <span class="text-danger">*</span>
                    </label>

                    <input
                      type="tel"
                      class="form-control"
                      name="phone"
                      maxlength = 10
                      minlength = 10
                      id="phone"
                      placeholder="Phone Number"
                    />
                  </div>
                  <div class="col-12">
                    <label for="msg">Message </label>

                    <textarea
                      type="text"
                      class="form-control"
                      rows="4"
                      name="message"
                      id="msg"
                      placeholder="Your Message"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" name="submit" class="btn btn-primary">
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Enquiry Form -->

      <!-- ======= Our Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Clients</h2>
          </div>
          <div
            class="swiper companies no-gutters clients-wrap clearfix"
            data-aos="fade-up"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/adobe.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/bsf.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/crpf.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/dabur.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/deloitte.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/eastmen.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/gen.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/hcl.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/ibm.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/livpure.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/luminus.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/navy.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/police.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/pwd.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/railway.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/siemens.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/tata.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/tcs.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <img
                    src="assets/img/clients/wave.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <!-- End Our Clients Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-8 footer-contact">
              <h3>Deep Financial Services</h3>
              <p>
                73/1, KK Extn, <br />
                Part-1, Laxmi Nagar,<br />
                Delhi-110092 <br /><br />
                <strong>Phone:</strong> +91-9891466516, +91-9015206690<br />
                <strong>Email:</strong> dfs4all@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-4 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="">Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="">Mutual Funds</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="">Insurances</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="">Investments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="">Estate Planning</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="">Sovereign Gold Bond</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-2 footer-logo">
              <img src="./assets/img/logo.png" alt="" />
              <p>
                <span>K</span>nown for Deep and Practical Financial Solutions
                for All.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright
            <strong><span>Deep Financial Services</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">Designed by <a href="">AnyaWebSolution</a></div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a
            href="https://www.facebook.com/dfs4all"
            target="_blank"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://twitter.com/home" target="_blank" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://www.linkedin.com/feed/"
            target="_blank"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>