<!--
Author: AnyaWebSolution
Author URL: http://anyawebsolution.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48585826-1');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
<title>SEO-Search Engine Optiization Training Courses Shahdara East Delhi</title>

<meta name="keywords" content="SEO Training Shahdara, SEO Courses shahdara, Search Engine Optimization shahdara, SEO Training Shahdara" />

<meta name="description" content="Learn SEO from 10 Year Industry Expericed Facultry. We provide Training on live projects Call us at 9990888630"/>

<meta name="robots" content="index, follow"/>

    <!-- Custom Theme files -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
<header>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="../images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About Us</a>
            </li>
            <li class=" dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
                <div class="dropdown-menu menutraining" role="menu">
                    <div class="content">
                        <div class="row d-flex justify-content-end">
                            <div class="col-md-4">
                                <div class="col-megamenu">
                                    <h6 class="title">Digital Marketing</h6>
                                    <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i> <a href="../digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Designing Training</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="../Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                                <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Basic Languages Training</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                        </ul>
                                    </div>
                                </div>    
                                <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Others</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu menuservice" role="menu">
                    <div class="content">
                        <div class="row justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Marketing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/smo-smm-services.html">SMO and SMM Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/link-building-services.html">Link Building Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Graphic Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/graphic-design-services.html">Graphic Design Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/logo-design-services-delhi.html">Logo Design</a></li>
                                        </ul>
                                    </div>
                                </div>                                    
                                <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Website Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.php">Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- //nav  -->
</header>
<!-- //header -->
    <!-- main -->
    <main style="background-color: #f8f9fa !important;">
        <div id="breadcrumb-bg" class="">
            <div class="container-fluid">
                <div class="breadcrumb-link">
                    <h3 data-aos="fade-right"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true">SEO(Search Engine Optimization) Training</h3>
                    <p data-aos="fade-left"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true" >
                        <a href="../index.html" title="Home">Home /</a>
                        <span>
                            <a class="active" href="SEO-Training.html">SEO(Search Engine Optimization) Training</a>
                        </span> 
                    </p>
                </div>
            </div>
        </div>
        <div class="vertical-menu" style="padding: 5% 0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="navbar bg-light" data-aos="fade-right"
                        data-aos-easing="ease-in-back"
                        data-aos-delay="400"
                        data-aos-offset="0"
                        data-aos-once="true">

                        <!-- Links -->
<ul class="navbar-nav">
    <li id="head" class="navbar-brand d-block">Courses</li>
        <li class="nav-item">
          <a class="nav-link" href="../digital-marketing-online-training-shahdara-delhi.html"><i class="fa fa-angle-right"></i>  Digital Marketing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../website-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Website Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Graphic-Designer-Training.html"><i class="fa fa-angle-right"></i>  Graphic Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SEO-Training.html"><i class="fa fa-angle-right"></i>  SEO Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SMO-Training.html"><i class="fa fa-angle-right"></i>  SMO Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="smm-training-institute-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  SMM Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PPC-Training.html"><i class="fa fa-angle-right"></i>  PPC Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="stenography-shorthand-training-aligarh.html"><i class="fa fa-angle-right"></i>  Stenography Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ecommerce-amazon-flipkart-training-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  E-Commerce</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Desk-top-publication-dtp-training.html"><i class="fa fa-angle-right"></i>  DTP(Desktop Publications)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="c-cpp-programming-development-training-certification-delhi.html"><i class="fa fa-angle-right"></i>  C and C++ Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-photoshop-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Photoshop Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-illustrator-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Illustrator Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-indesign-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Indesign Training</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="coreldraw-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Coreldraw Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page-maker-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Pagemaker Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Advance-excel-training-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Advanced Excel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tally-erp-9-training-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Tally E.R.P.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Video-editing-course-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Video Editing</a>
        </li> 
    </ul>
                                
                          </nav>
                    </div>
                    <div class="col-lg-9 col-md-12" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="600"
                    data-aos-offset="0"
                    data-aos-once="true">
                        <img id="top-image" src="../images/sarch-engine-optimization-course-delhi-ncr.jpg" alt="">
                        <div class="row side-cont">
                            <div class="col-md-8">
                                <h2>Search Engine Optimization Training</h2>
                                <p>
                                    <i class="fa fa-clock-o"></i> Duration: <b class="text-dark">40 Hours</b>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-clipboard"></i> Modules: <b class="text-dark">10</b>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="../contact.html"><button id="enquiry" >Enquiry</button></a>
                            </div>
                        </div>
                        <hr>
                        <p class="course-text text-justify" data-aos="fade-zoom-in"
                        data-aos-easing="ease-in-back"
                        data-aos-delay="600"
                        data-aos-offset="0"
                        data-aos-once="true"> Are you want to become SEO Expert ? Now you are on right place at an affordable price. We guarantee to train you on the professional Search Engine optimization Techniques such as On page SEO, Off Page SEO, Technical SEO. You will learn Brand promotion, Google Local Business and Technique & Tactics to improve Website / Blog on SERP (Search Engine Result Page). 
                        You will learn from 10 year Industry Experience faculty in IT Company as working as a Digital Marketing Consultant. So you can clear your professional doubts. With Faculty & Improve your results in Search Engines.
                        
                        Why choose SEO Course?
                        </p>
                        <ol class="text-points" data-aos="fade-zoom-in"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="600"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <li>Demand of SEO Professionals</li>
                                <li>Freelancer SEO Work</li>
                                <li>Join After 12th standard</li>
                                <li>Short term Course</li>
                                <li>Work From Home</li>
                                <li>Easy to learn and execute</li>
                                <li>Professional from any background can learn it</li>
                        </ol>
                        <div class="row module mt-4">
                            <div class="col-md-6" data-aos="fade-right"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 1: Digital Marketing Overview</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Overview On Digital Marketing</li>
                                    <li><i class="fa fa-circle"></i>Digital Marketing v/s Traditional Marketing</li>
                                    <li><i class="fa fa-circle"></i>Marketing v/s Sales</li>
                                    <li><i class="fa fa-circle"></i>What is Digital Marketing Section </li>
                                    <li><i class="fa fa-circle"></i>Content Marketing </li>
                                    <li><i class="fa fa-circle"></i>Understanding Traffic  </li>
                                    <li><i class="fa fa-circle"></i>Understanding Leads </li>
                                    <li><i class="fa fa-circle"></i>Strategic Flow for Marketing Activities</li>
                                    <li><i class="fa fa-circle"></i>SERP (Search Engine Result Pages)</li>
                                    <li><i class="fa fa-circle"></i>Google Products and Interface</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="fade-left"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 2: Website Planning and Structure</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>WWW (World Wide Web)</li>
                                    <li><i class="fa fa-circle"></i>Domains </li>
                                    <li><i class="fa fa-circle"></i>.IN, .COM, .NET, .ORG, GOV.IN, .edu, .de, .info</li>
                                    <li><i class="fa fa-circle"></i>Http / Https </li>
                                    <li><i class="fa fa-circle"></i>Hosting  </li>
                                    <li><i class="fa fa-circle"></i>DNS Record Check  (Domain Name System)</li>
                                    <li><i class="fa fa-circle"></i>Website Language & Technology </li>
                                    <li><i class="fa fa-circle"></i>Core Objective of Website and Flow , Categorization</li>
                                    <li><i class="fa fa-circle"></i>One Page Website </li>
                                    <li><i class="fa fa-circle"></i>Strategic Design of Home Page </li>
                                    <li><i class="fa fa-circle"></i>Strategic Design of Products & Services Page </li>
                                    <li><i class="fa fa-circle"></i>Strategic Design of Pricing Page </li>
                                    <li><i class="fa fa-circle"></i>Portfolio, Gallery and Contact Us Page </li>
                                    <li><i class="fa fa-circle"></i>Designing Other Pages </li>
                                    <li><i class="fa fa-circle"></i>SEO Overview </li>
                                    <li><i class="fa fa-circle"></i>Designing Word press Website / Open Kart, Wix Website </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row module mt-4">
                            <div class="col-md-6" data-aos="fade-right"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 3: Website Audit Report</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Domain Rating</li>
                                    <li><i class="fa fa-circle"></i>Referral Domain</li>
                                    <li><i class="fa fa-circle"></i>Robots.txt</li>
                                    <li><i class="fa fa-circle"></i>Page speed</li>
                                    <li><i class="fa fa-circle"></i>Check mobile Friendly Website</li>
                                    <li><i class="fa fa-circle"></i>Alexa Ranking</li>
                                    <li><i class="fa fa-circle"></i>Index Pages</li>
                                    <li><i class="fa fa-circle"></i>Validator W3</li>
                                    <li><i class="fa fa-circle"></i>Check AMP Pages</li>
                                    <li><i class="fa fa-circle"></i>Web Competitors</li>
                                    <li><i class="fa fa-circle"></i>Social Media Presence</li>
                                    <li><i class="fa fa-circle"></i>Keywords Ranking</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="fade-left"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 4: Keyword Research</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Related Keywords Fetching</li>
                                    <li><i class="fa fa-circle"></i>Synonyms Keywords</li>
                                    <li><i class="fa fa-circle"></i>Keyword Planner</li>
                                    <li><i class="fa fa-circle"></i>Uber Suggest</li>
                                    <li><i class="fa fa-circle"></i>Keywords From Google</li>
                                    <li><i class="fa fa-circle"></i>LSI</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row module mt-4">
                            <div class="col-md-6" data-aos="fade-right"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 5: Introduction of Search Engine <br> Optimization (SEO)</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Understanding SEO </li>
                                    <li><i class="fa fa-circle"></i>Commands and Operators</li>
                                    <li><i class="fa fa-circle"></i>Meta Tags,Meta Description  & Keywords Introduction</li>
                                    <li><i class="fa fa-circle"></i>Google Business Listing Introduction</li>
                                    <li><i class="fa fa-circle"></i>Website Content Optimization</li>
                                    <li><i class="fa fa-circle"></i>Back Link Strategies</li>
                                    <li><i class="fa fa-circle"></i>Do Follow / No Follow Backlinks</li>
                                    <li><i class="fa fa-circle"></i>White hat / Black hat / Grey Hat </li>
                                    <li><i class="fa fa-circle"></i>Doorway Pages</li>
                                    <li><i class="fa fa-circle"></i>Clocking</li>
                                    <li><i class="fa fa-circle"></i>Query Process Model</li>
                                    <li><i class="fa fa-circle"></i>Internal and External Links + Optimizing Site Structure </li>
                                    <li><i class="fa fa-circle"></i>Keywords in Blog and Articles</li>
                                    <li><i class="fa fa-circle"></i>Local SEO</li>
                                    <li><i class="fa fa-circle"></i>Mobile SEO</li>
                                    <li><i class="fa fa-circle"></i>Ecommerce SEO</li>
                                    <li><i class="fa fa-circle"></i>Using  Google Web Master Tool </li>
                                    <li><i class="fa fa-circle"></i>Using  Google Analytics</li>
                                    <li><i class="fa fa-circle"></i>Measuring SEO Effectiveness</li>
                                </ul>
                                <br>
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 6: Off Page Optimization</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Website Blog Submission</li>
                                    <li><i class="fa fa-circle"></i>Profile Creation</li>
                                    <li><i class="fa fa-circle"></i>Image Submission</li>
                                    <li><i class="fa fa-circle"></i>Micro Blogging</li>
                                    <li><i class="fa fa-circle"></i>Classified Submission</li>
                                    <li><i class="fa fa-circle"></i>Ping Submission (Search Engine Submission)</li>
                                    <li><i class="fa fa-circle"></i>Business Listing</li>
                                    <li><i class="fa fa-circle"></i>List Creation</li>
                                    <li><i class="fa fa-circle"></i>Blog Commenting</li>
                                    <li><i class="fa fa-circle"></i>Quara</li>
                                    <li><i class="fa fa-circle"></i>Creating Shareable Content</li>
                                    <li><i class="fa fa-circle"></i>Influencer's Outreach</li>
                                    <li><i class="fa fa-circle"></i>Social Media Engagement</li>
                                    <li><i class="fa fa-circle"></i>Social Media Book Marketing</li>
                                    <li><i class="fa fa-circle"></i>Document Sharing Site (PDF)</li>
                                    <li><i class="fa fa-circle"></i>PR Submission</li>
                                    <li><i class="fa fa-circle"></i>PPT Presentation</li>
                                    <li><i class="fa fa-circle"></i>Top social networking sites</li>
                                    <li><i class="fa fa-circle"></i>Article Submission</li>
                                    <li><i class="fa fa-circle"></i>Question and Answer</li>
                                    <li><i class="fa fa-circle"></i>Video Submission</li>
                                    <li><i class="fa fa-circle"></i>Infographics Submission</li>
                                    <li><i class="fa fa-circle"></i>1Web2.0 Submission</li>
                                    <li><i class="fa fa-circle"></i>India Mart </li>
                                    <li><i class="fa fa-circle"></i>Trade India</li>
                                    <li><i class="fa fa-circle"></i>Alibaba</li>
                                    <li><i class="fa fa-circle"></i>Exporters India</li>
                                    <li><i class="fa fa-circle"></i>Amazon Business</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="fade-left"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 7: Local Business Listing</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Local Listing</li>
                                    <li><i class="fa fa-circle"></i>Branch Listing</li>
                                    <li><i class="fa fa-circle"></i>Adding Keywords</li>
                                    <li><i class="fa fa-circle"></i>Make Small Website</li>
                                    <li><i class="fa fa-circle"></i>Products Posting</li>
                                    <li><i class="fa fa-circle"></i>Claim Listing</li>
                                    <li><i class="fa fa-circle"></i>On Page Optimization</li>
                                    <li><i class="fa fa-circle"></i>Title Tags / Keyword, Meta descriptions how to Create</li>
                                    <li><i class="fa fa-circle"></i>Website URLs</li>
                                    <li><i class="fa fa-circle"></i>Minimize HTTP Requests</li>
                                    <li><i class="fa fa-circle"></i>Optimize images (Alt Tag)</li>
                                    <li><i class="fa fa-circle"></i>Keyword Density</li>
                                    <li><i class="fa fa-circle"></i>Validator.w3</li>
                                    <li><i class="fa fa-circle"></i>Anchor Tag</li>
                                    <li><i class="fa fa-circle"></i>Prominence / Proximity </li>
                                    <li><i class="fa fa-circle"></i>H1 to H6 tags</li>
                                    <li><i class="fa fa-circle"></i>HTML Sitemap</li>
                                    <li><i class="fa fa-circle"></i>XML Sitemap</li>
                                    <li><i class="fa fa-circle"></i>Use outbound links</li>
                                    <li><i class="fa fa-circle"></i>Internal Links</li>
                                    <li><i class="fa fa-circle"></i>Long Tail Keywords</li>
                                    <li><i class="fa fa-circle"></i>LSI Keywords (Latent Semantic Index)</li>
                                    <li><i class="fa fa-circle"></i>Make your content easily consumable</li>
                                    <li><i class="fa fa-circle"></i>Publish long form content</li>
                                    <li><i class="fa fa-circle"></i>Link to other posts and pages</li>
                                    <li><i class="fa fa-circle"></i>Canonical Issue Resolve</li>
                                    <li><i class="fa fa-circle"></i>Robots.txt</li>
                                    <li><i class="fa fa-circle"></i>Google Trend</li>
                                    <li><i class="fa fa-circle"></i>Feedly / RSS Feed</li>
                                    <li><i class="fa fa-circle"></i>Sky Scraper</li>
                                    <li><i class="fa fa-circle"></i>Reduce server response time</li>
                                    <li><i class="fa fa-circle"></i>Optimize CSS Delivery</li>
                                    <li><i class="fa fa-circle"></i>Reduce redirects</li>
                                    <li><i class="fa fa-circle"></i>What is Column Matrix</li>
                                    <li><i class="fa fa-circle"></i>KEI (Keyword Effectiveness Index)</li>
                                    <li><i class="fa fa-circle"></i>Redirect 301 and 302</li>
                                    <li><i class="fa fa-circle"></i>Add social sharing buttons</li>
                                    <li><i class="fa fa-circle"></i>Use rich snippets, schema, and Micro data</li>
                                    <li><i class="fa fa-circle"></i>Make fonts easy to read</li>
                                    <li><i class="fa fa-circle"></i>Reduce bounce rate</li>
                                    <li><i class="fa fa-circle"></i>Make your site mobile-friendly</li>
                                    <li><i class="fa fa-circle"></i>Sitemap</li>
                                    <li><i class="fa fa-circle"></i>Introduction Google Console</li>
                                    <li><i class="fa fa-circle"></i>Introduction Google Analytics</li>
                                    <li><i class="fa fa-circle"></i>Best Tools for SEO</li>
                                    <li><i class="fa fa-circle"></i>Google Updates</li>
                                    <li><i class="fa fa-circle"></i>FTP a6nd Cpanel Basic</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row module mt-4">
                            <div class="col-md-6" data-aos="fade-right"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 8: Google Analytics and Console</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Web Analytics</li>
                                    <li><i class="fa fa-circle"></i>Integrating with Website</li>
                                    <li><i class="fa fa-circle"></i>Measurement Metrics</li>
                                    <li><i class="fa fa-circle"></i>Accounts and Profiles</li>
                                    <li><i class="fa fa-circle"></i>Analytics Reporting </li>
                                    <li><i class="fa fa-circle"></i>Sorting, Filter and Time Chart</li>
                                    <li><i class="fa fa-circle"></i>Audience Segmentation</li>
                                    <li><i class="fa fa-circle"></i>Validator W3Traffic and Behavior Reports </li>
                                    <li><i class="fa fa-circle"></i>Re Marketing Audiences</li>
                                    <li><i class="fa fa-circle"></i>Goals and Conversion Reports</li>
                                    <li><i class="fa fa-circle"></i>Developing Intelligence Report</li>
                                    <li><i class="fa fa-circle"></i>Google Webmaster Tool</li>
                                    <li><i class="fa fa-circle"></i>Setting up Tool for SEO</li>
                                    <li><i class="fa fa-circle"></i>Adding and Managing Assets</li>
                                    <li><i class="fa fa-circle"></i>Integrating Web Master Tool</li>
                                    <li><i class="fa fa-circle"></i>Site Map and Site Links </li>
                                    <li><i class="fa fa-circle"></i>Search Traffic and Links</li>
                                    <li><i class="fa fa-circle"></i>Google Indexing</li>
                                    <li><i class="fa fa-circle"></i>Managing Crawl Errors</li>
                                    <li><i class="fa fa-circle"></i>Managing Security Issues</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="fade-left"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 9: Major Search Engine Algorithm Updates</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Panda</li>
                                    <li><i class="fa fa-circle"></i>Penguin</li>
                                    <li><i class="fa fa-circle"></i>Hummingbird</li>
                                    <li><i class="fa fa-circle"></i>Pigeon</li>
                                    <li><i class="fa fa-circle"></i>Mobile</li>
                                    <li><i class="fa fa-circle"></i>Rank Brain</li>
                                    <li><i class="fa fa-circle"></i>Possum</li>
                                    <li><i class="fa fa-circle"></i>Fred</li>
                                    <li><i class="fa fa-circle"></i>https / ssl uipdate</li>
                                    <li><i class="fa fa-circle"></i>Exact Match Domain</li>
                                </ul>
                                <br>
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 10: Reporting </p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Reporting</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- //main -->

    <!-- footer -->
<footer>
    <div class="footer bg-dark">
        <div class="container-fluid">
            <div class="row justify-content-around" >
                <div class="col-md-3 col-sm-6 col-12 text-white">
                    <h4>GET IN TOUCH</h4>
                    <address><i class="fa fa-map-marker"></i>
                        AWS Institute (Anya Web Solution) :
                        First Floor, Durgapuri Chawk,<br>
                        On Loni Road, Shahdara<br>
                        Delhi - India (110032)
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li> 
                        <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OUT SERVICES</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OTHERS</h4>
                    <address><i class="fa fa-map-marker"></i>
                        Anya Classes :
                        Infront of Degree College,<br>
                        On SBI Bank, 1st Floor,<br>
                        G.T. Road, Aligarh - 202001
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                    <p>&copy; Copyright . All Rights Reserved &trade;</p>
                    <div class="icons">
                        <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->

    <!-- Custom Theme files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/query.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>