<!--
Author: AnyaWebSolution
Author URL: http://anyawebsolution.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48585826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48585826-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>SMO-Social Media Marketing Courses Training Delhi Shahdara East Delhi </title>
<meta name="keywords" content="SMM Training Shahdara, SMM Course Shahdara, Social Media Marketing Shahdara, SMM Training East Delhi" />
<meta name="description" content="Learn SMM- Social Media Marketing Course from Practitioner in IT Company, Join us for become Expert. Just Call at 9990888630"/>
<meta name="robots" content="index, follow"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <!-- Custom Theme files -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
<!-- header -->
<header>
    <!-- nav  -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="../images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About Us</a>
            </li>
            <li class=" dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training</a>
                <div class="dropdown-menu menutraining" role="menu">
                    <div class="content">
                        <div class="row d-flex justify-content-end">
                            <div class="col-md-4">
                                <div class="col-megamenu">
                                    <h6 class="title">Digital Marketing</h6>
                                    <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i> <a href="../digital-marketing-online-training-shahdara-delhi.html">Digital Marketing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="SEO-Training.html">Search Engine Optimization(SEO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="SMO-Training.html">Social Media Optimization(SMO) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="smm-training-institute-delhi-shahdara.html">Social Media Marketing(SMM) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="PPC-Training.html">Pay Per Click(PPC) Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="ecommerce-amazon-flipkart-training-delhi-shahdara.html">E-Commerce(Amazon) Training</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                <div class="col-megamenu">
                                <h6 class="title">Designing Training</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i> <a href="../Graphic-Designer-Training.html">Graphic Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="../website-designing-training-certification-delhi-shahdara.html">Website Designing Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-photoshop-designing-training-certification-delhi-shahdara.html">Photoshop Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="coreldraw-designing-training-certification-delhi-shahdara.html">Coreldraw Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-illustrator-designing-training-certification-delhi-shahdara.html">Illustrator Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="adobe-indesign-training-certification-delhi-shahdara.html">Indesign Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="Page-maker-training-certification-delhi-shahdara.html">Pagemaker Training</a></li>
                                        <li><i class="fa fa-angle-right"></i> <a href="Desk-top-publication-dtp-training.html">DTP(Desktop Top Publications)</a></li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-3 mt-3 ml-lg-0 ml-md-0 ml-sm-3 ml-3">                                   
                                <div class="row mt-lg-0 mt-md-0 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Basic Languages Training</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="c-cpp-programming-development-training-certification-delhi.html">C and C++ Training</a></li>
                                        </ul>
                                    </div>
                                </div>    
                                <div class="row mt-lg-3 mt-md-3 mt-sm-0 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Others</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="Video-editing-course-in-delhi-shahdara.html">Video Editing Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="Tally-erp-9-training-in-delhi-shahdara.html">Tally ERP Training</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="Advance-excel-training-in-delhi-shahdara.html">Advanced Excel Training</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu menuservice" role="menu">
                    <div class="content">
                        <div class="row justify-content-end">
                                <div class="col-md-4">
                                    <div class="col-megamenu">
                                        <h6 class="title">Marketing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/search-engine-optimization-seo-services.html">SEO Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/smo-smm-services.html">SMO and SMM Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/ppc-google-ads-services.html">Pay Per Click (PPC) Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/link-building-services.html">Link Building Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Graphic Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/graphic-design-services.html">Graphic Design Services</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/industrial-catalogue-design-services-delhi.html">Industrial Catalog Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/brochure-design-services-delhi.html">Industrial Brochure Design</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/logo-design-services-delhi.html">Logo Design</a></li>
                                        </ul>
                                    </div>
                                </div>                                    
                                <div class="col-md-4  mt-lg-0 mt-md-0 mt-sm-5 mt-5">
                                    <div class="col-megamenu">
                                    <h6 class="title">Website Designing Services</h6>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/web-design-development-services-company-in-delhi-shahdara.html">Web Design/ Development</a></li>
                                            <li><i class="fa fa-angle-right"></i> <a href="../services/facebook-creative-banner-design-services.html">Facebook Creative & Banner</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.php">Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- //nav  -->
</header>
<!-- //header -->
    <!-- main -->
    <main style="background-color: #f8f9fa !important;">
        <div id="breadcrumb-bg" class="">
            <div class="container-fluid">
                <div class="breadcrumb-link">
                    <h3 data-aos="fade-right"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true">SMM(Social Media Marketing) Training</h3>
                    <p data-aos="fade-left"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0"
                    data-aos-once="true" >
                        <a href="../index.html" title="Home">Home /</a>
                        <span>
                            <a class="active" href="smm-training-institute-delhi-shahdara.html">SMM(Social Media Marketing) Training</a>
                        </span> 
                    </p>
                </div>
            </div>
        </div>
        <div class="vertical-menu" style="padding: 5% 0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="navbar bg-light" data-aos="fade-right"
                        data-aos-easing="ease-in-back"
                        data-aos-delay="400"
                        data-aos-offset="0"
                        data-aos-once="true">

                        <!-- Links -->
<ul class="navbar-nav">
    <li id="head" class="navbar-brand d-block">Courses</li>
        <li class="nav-item">
          <a class="nav-link" href="../digital-marketing-online-training-shahdara-delhi.html"><i class="fa fa-angle-right"></i>  Digital Marketing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../website-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Website Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Graphic-Designer-Training.html"><i class="fa fa-angle-right"></i>  Graphic Designing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SEO-Training.html"><i class="fa fa-angle-right"></i>  SEO Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SMO-Training.html"><i class="fa fa-angle-right"></i>  SMO Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="smm-training-institute-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  SMM Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PPC-Training.html"><i class="fa fa-angle-right"></i>  PPC Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="stenography-shorthand-training-aligarh.html"><i class="fa fa-angle-right"></i>  Stenography Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ecommerce-amazon-flipkart-training-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  E-Commerce</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Desk-top-publication-dtp-training.html"><i class="fa fa-angle-right"></i>  DTP(Desktop Publications)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="c-cpp-programming-development-training-certification-delhi.html"><i class="fa fa-angle-right"></i>  C and C++ Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-photoshop-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Photoshop Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-illustrator-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Illustrator Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adobe-indesign-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Indesign Training</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="coreldraw-designing-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Coreldraw Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page-maker-training-certification-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Pagemaker Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Advance-excel-training-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Advanced Excel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tally-erp-9-training-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Tally E.R.P.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Video-editing-course-in-delhi-shahdara.html"><i class="fa fa-angle-right"></i>  Video Editing</a>
        </li> 
    </ul>
                                 
                          </nav>
                    </div>
                    <div class="col-lg-9 col-md-12" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="600"
                    data-aos-offset="0"
                    data-aos-once="true">
                        <img id="top-image" src="../images/social-media-marketing-training-delhi.jpg" alt="">
                        <div class="row side-cont">
                            <div class="col-md-8">
                                <h2>SMM(Social Media Marketing) Training</h2>
                                <p>
                                    <i class="fa fa-clock-o"></i> Duration: <b class="text-dark">30 Hours</b>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-clipboard"></i> Modules: <b class="text-dark">1</b>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="../contact.html"><button id="enquiry" >Enquiry</button></a>
                            </div>
                        </div>
                        <hr>
                        <p class="course-text text-justify" data-aos="fade-zoom-in"
                        data-aos-easing="ease-in-back"
                        data-aos-delay="600"
                        data-aos-offset="0"
                        data-aos-once="true"> In this AWS Social media Marketing certification course, you'll learn how to build an effective social media strategy and campaigns, brand awareness reach, conversion, increase traffic and app promotion and measure ROI.
                        </p>
                        <div class="row module mt-4">
                            <div class="col-md-6" data-aos="fade-right"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="650"
                            data-aos-offset="0"
                            data-aos-once="true">
                                <img src="../images/line.png" alt="">
                                <p id="module-heading" class="text-dark">Module 1: SMM(Social Media Marketing)</p>
                                <ul>
                                    <li><i class="fa fa-circle"></i>Organic v/s Paid</li>
                                    <li><i class="fa fa-circle"></i>Defining Ad Objective</li>
                                    <li><i class="fa fa-circle"></i>Performance Matrix</li>
                                    <li><i class="fa fa-circle"></i>Ad Components</li>
                                    <li><i class="fa fa-circle"></i>Designing Creative Image</li>
                                    <li><i class="fa fa-circle"></i>Facebook Ad Structure</li>
                                    <li><i class="fa fa-circle"></i>Setting Up Facebook Ad Account</li>
                                    <li><i class="fa fa-circle"></i>Create Ad -Targeting</li>
                                    <li><i class="fa fa-circle"></i>Create Ad -Budgeting</li>
                                    <li><i class="fa fa-circle"></i>Create Ad -Creative</li>
                                    <li><i class="fa fa-circle"></i>Boosting Page Posts</li>
                                    <li><i class="fa fa-circle"></i>Page Promotion</li>
                                    <li><i class="fa fa-circle"></i>Video Promotion</li>
                                    <li><i class="fa fa-circle"></i>Similar Ads and Audiences</li>
                                    <li><i class="fa fa-circle"></i>Tracking Pixels Code</li>
                                    <li><i class="fa fa-circle"></i>Remarketing -Website Visitors</li>
                                    <li><i class="fa fa-circle"></i>Custom Audiences -Look Alike</li>
                                    <li><i class="fa fa-circle"></i>Custom Audience -Saved Group</li>
                                    <li><i class="fa fa-circle"></i>Managing and Editing Ads</li>
                                    <li><i class="fa fa-circle"></i>Ad Reports and Ad Insights</li>
                                    <li><i class="fa fa-circle"></i>Billing and Account</li>
                                    <li><i class="fa fa-circle"></i>Facebook Advance Strategies</li>
                                    <li><i class="fa fa-circle"></i>Facebook Business Manager</li>
                                    <li><i class="fa fa-circle"></i>People, Pages and Roles</li>
                                    <li><i class="fa fa-circle"></i>Ad Accounts Configurations</li>
                                    <li><i class="fa fa-circle"></i>Shared Login for FB Business A/c</li>
                                    <li><i class="fa fa-circle"></i>Link youtube channel with Facebook</li>
                                    <li><i class="fa fa-circle"></i>Billing and Payment</li>
                                    <li><i class="fa fa-circle"></i>Email Targeting on Facebook</li>
                                    <li><i class="fa fa-circle"></i>Facebook Offers</li>
                                    <li><i class="fa fa-circle"></i>Posts for Location</li>
                                    <li><i class="fa fa-circle"></i>Save Time with Third Party Tools</li>
                                    <li><i class="fa fa-circle"></i>Practical Examples</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- //main -->

    <!-- footer -->
<footer>
    <div class="footer bg-dark">
        <div class="container-fluid">
            <div class="row justify-content-around" >
                <div class="col-md-3 col-sm-6 col-12 text-white">
                    <h4>GET IN TOUCH</h4>
                    <address><i class="fa fa-map-marker"></i>
                        AWS Institute (Anya Web Solution) :
                        First Floor, Durgapuri Chawk,<br>
                        On Loni Road, Shahdara<br>
                        Delhi - India (110032)
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9990888630</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-0 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li> 
                        <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OUT SERVICES</h4>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i> <a href="../index.php">Home</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../about.html">About Us</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../courses/SEO-Training.html">Courses</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../services/search-engine-optimization-seo-services.html">Services</a></li>
                        <li><i class="fa fa-chevron-right"></i> <a href="../contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-sm-5 mt-lg-0 mt-md-0 mt-5 text-white">
                    <h4>OTHERS</h4>
                    <address><i class="fa fa-map-marker"></i>
                        Anya Classes :
                        Infront of Degree College,<br>
                        On SBI Bank, 1st Floor,<br>
                        G.T. Road, Aligarh - 202001
                    </address>
                    <p class="info"><i class="fa fa-phone"></i> +91-9675220073</p>
                    <p class="info"><i class="fa fa-envelope-open"></i>
                        info@anyawebsolution.in<br>
                        www.anyawebsolution.in
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="Links text-white d-flex justify-content-lg-between justify-content-md-between justify-content-sm-between flex-lg-row flex-md-row flex-sm-row flex-column">
                    <p>&copy; Copyright . All Rights Reserved &trade;</p>
                    <div class="icons">
                        <a href="#" target="_blank"><i class="fa fa-facebook-f fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube-play fa-1x rounded-circle border-white"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin fa-1x rounded-circle border-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->

    <!-- Custom Theme files -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/query.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>