<!-- registration link -->
<button id="register" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Send Enquiry</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enquire Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:sendmail()" method="POST">
                        <div class="form-row">
                          <div class="col-md-12 mb-4">
                            <input type="text" class="control" id="Name" placeholder="Name" required>
                          </div>
                          <div class="col-md-12 mb-4">
                            <input type="email" class="control" id="Email" placeholder="Email Id" required>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col-md-12 mb-4">
                            <input type="text" class="control" id="Phone" placeholder="Mobile" required>
                          </div>
                          <div class="col-md-12 mb-4">
                            <input type="text" class="control" id="Location" placeholder="Your Location" required>
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-4">
                                <textarea style="resize: none;" class="control" id="Msg" placeholder="Message" cols="30" rows="4" required></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="Button" type="submit">Submit</button>
                    </form>
                </div>
        </div>
    </div>
</div>
<!-- //registration link -->